<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shifuru.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用遗传算法简单实现了八皇后问题寻找一个解的程序；以及交叉的几种方法">
<meta property="og:type" content="article">
<meta property="og:title" content="遗传算法2">
<meta property="og:url" content="https://shifuru.github.io/2024/08/25/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%952/index.html">
<meta property="og:site_name" content="FORTH">
<meta property="og:description" content="使用遗传算法简单实现了八皇后问题寻找一个解的程序；以及交叉的几种方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shifuru.github.io/images/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E8%B7%B5001.png">
<meta property="og:image" content="https://shifuru.github.io/images/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E8%B7%B5002.png">
<meta property="og:image" content="https://shifuru.github.io/images/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E8%B7%B5003.png">
<meta property="og:image" content="https://shifuru.github.io/images/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E8%B7%B5004.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E8%B7%B5005.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E8%B7%B5006.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E8%B7%B5007.jpg">
<meta property="article:published_time" content="2024-08-25T09:09:30.000Z">
<meta property="article:modified_time" content="2024-08-26T07:14:38.494Z">
<meta property="article:author" content="Sifr">
<meta property="article:tag" content="深度优先搜索">
<meta property="article:tag" content="遗传算法">
<meta property="article:tag" content="回溯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shifuru.github.io/images/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E8%B7%B5001.png">


<link rel="canonical" href="https://shifuru.github.io/2024/08/25/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%952/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shifuru.github.io/2024/08/25/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%952/","path":"2024/08/25/遗传算法2/","title":"遗传算法2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>遗传算法2 | FORTH</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FORTH</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Take off, toward a dream.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">八皇后问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF"><span class="nav-number">1.1.</span> <span class="nav-text">回溯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">遗传算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BD%93%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">个体的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%BC%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">变异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%BB%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">重组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.5.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E4%BB%A3%E6%9B%B4%E6%9B%BF"><span class="nav-number">1.2.6.</span> <span class="nav-text">世代更替</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.7.</span> <span class="nav-text">测试结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.</span> <span class="nav-text">典型的进化算法行为：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">进化算法的背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E5%85%A8%E5%B1%80%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">进化计算和全局优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E9%82%BB%E5%9F%9F%E6%90%9C%E7%B4%A2"><span class="nav-number">5.</span> <span class="nav-text">进化计算和邻域搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E7%AA%81%E5%8F%98%E5%92%8C%E9%87%8D%E7%BB%84"><span class="nav-number">6.</span> <span class="nav-text">表示、突变和重组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA"><span class="nav-number">6.1.</span> <span class="nav-text">二进制表示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sifr"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sifr</p>
  <div class="site-description" itemprop="description">悪意に満ちた人間は絶滅すべき</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shifuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shifuru" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shifuru.github.io/2024/08/25/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%952/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sifr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FORTH">
      <meta itemprop="description" content="悪意に満ちた人間は絶滅すべき">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="遗传算法2 | FORTH">
      <meta itemprop="description" content="使用遗传算法简单实现了八皇后问题寻找一个解的程序；以及交叉的几种方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遗传算法2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-25 17:09:30" itemprop="dateCreated datePublished" datetime="2024-08-25T17:09:30+08:00">2024-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-26 15:14:38" itemprop="dateModified" datetime="2024-08-26T15:14:38+08:00">2024-08-26</time>
    </span>

  
</div>

            <div class="post-description">使用遗传算法简单实现了八皇后问题寻找一个解的程序；以及交叉的几种方法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="八皇后问题">八皇后问题</h1>
<h2 id="回溯">回溯</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1219">P1219 [USACO1.5]
八皇后 Checker Challenge</a></p>
<p>由于很久没有写过代码了，决定先复习一下。</p>
<p>最简单毫无优化DFS法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, table[<span class="number">20</span>], flag;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> sol_cnt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">abs</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;n)</span> </span>&#123; <span class="keyword">return</span> n &lt; <span class="number">0</span> ? -n : n; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;cur)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (cur &gt; n) &#123;</span><br><span class="line">    <span class="keyword">if</span> (++sol_cnt &lt;= <span class="number">3</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, table[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">      flag = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span> (cur &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; cur; ++j) &#123;</span><br><span class="line">          <span class="keyword">if</span> (table[j] == i || <span class="built_in">abs</span>(table[j] - i) == <span class="built_in">abs</span>(j - cur)) &#123;</span><br><span class="line">            flag = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">        table[cur] = i;</span><br><span class="line">        <span class="built_in">dfs</span>(cur + <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">  <span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sol_cnt);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以标记行列对角线，判断更容易，但是既然能AC就懒得改了。</p>
<h2 id="遗传算法">遗传算法</h2>
<p>肯定是不能上洛谷做了，总之先尝试按课件上面的写写吧，<del>网上写的大部分都看不懂（悲）</del>。</p>
<h3 id="个体的定义">个体的定义</h3>
<p><code>gene[i]</code>表示第<code>i</code>列的皇后在第<code>i</code>行。</p>
<p>由于皇后不能在同一列同一行，那么合适的个体的<code>gene[i]</code>必定各不相等，按照<code>0-7</code>初始化。</p>
<p><code>penalty</code>为处罚机制，每有一对冲突的皇后，该值就上升<code>1</code>。<code>penalty</code>越小越好，若为<code>0</code>则找到了一种解法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Individual</span> &#123;</span><br><span class="line">  <span class="type">int</span> penalty;</span><br><span class="line">  <span class="type">int</span> gene[table_size];</span><br><span class="line">  <span class="built_in">Individual</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;penalty = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; table_size; ++i) <span class="keyword">this</span>-&gt;gene[i] = i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;penalty = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; table_size; ++i) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt; table_size; ++j) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;penalty += <span class="built_in">Abs</span>(i - j) == <span class="built_in">Abs</span>(<span class="keyword">this</span>-&gt;gene[i] - <span class="keyword">this</span>-&gt;gene[j]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> Individual &amp;x) <span class="type">const</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;penalty &lt; x.penalty;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&gt;(<span class="type">const</span> Individual &amp;x) <span class="type">const</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;penalty &gt; x.penalty;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> &amp;<span class="keyword">operator</span>[](<span class="type">const</span> <span class="type">int</span> &amp;idx) &#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;gene[idx]; &#125;</span><br><span class="line">  <span class="type">const</span> <span class="type">int</span> &amp;<span class="keyword">operator</span>[](<span class="type">const</span> <span class="type">int</span> &amp;idx) <span class="type">const</span> &#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;gene[idx]; &#125;</span><br><span class="line">  <span class="keyword">friend</span> std::ostream &amp;<span class="keyword">operator</span>&lt;&lt;(std::ostream &amp;os, <span class="type">const</span> Individual &amp;x) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; table_size - <span class="number">1</span>; ++i) os &lt;&lt; x[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    os &lt;&lt; x[table_size - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">return</span> os;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; population[quantity];</span><br></pre></td></tr></table></figure>
<h3 id="初始化">初始化</h3>
<p>将初始个体的基因序列打乱。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Initialize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::<span class="built_in">srand</span>(<span class="built_in">unsigned</span>(std::<span class="built_in">time</span>(<span class="literal">nullptr</span>)));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; quantity; ++i)</span><br><span class="line">    std::<span class="built_in">random_shuffle</span>(population[i].gene, population[i].gene + table_size);</span><br><span class="line"></span><br><span class="line">  best.penalty = <span class="number">0x7fffffff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="变异">变异</h3>
<p>根据课件上写的，方法为随机交换两个皇后的行。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Mutation</span><span class="params">(Individual &amp;x)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> tmp[] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;;</span><br><span class="line">  std::<span class="built_in">random_shuffle</span>(tmp, tmp + <span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">  std::<span class="built_in">swap</span>(x[tmp[<span class="number">0</span>]], x[tmp[<span class="number">1</span>]]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="重组">重组</h3>
<p>首先随机选择基因断开的位置，然后按照如下方法：</p>
<ol type="1">
<li>保留<code>a1</code>段</li>
<li><code>b2</code>段从头到尾，若有<code>a1</code>段没有的值，则加到<code>a1</code>段后面</li>
<li><code>b1</code>段从头到尾，若有<code>a1</code>段没有的值，则加到<code>a1</code>段后面</li>
</ol>
<p>两个反过来再来一遍即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Individual <span class="title">OneSide</span><span class="params">(<span class="type">const</span> Individual &amp;a, <span class="type">const</span> Individual &amp;b, <span class="type">const</span> <span class="type">int</span> &amp;pos)</span> </span>&#123;</span><br><span class="line">  Individual ret = a;</span><br><span class="line">  <span class="function">std::set&lt;<span class="type">int</span>&gt; <span class="title">vis</span><span class="params">(ret.gene, ret.gene + pos)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = pos, cur = pos; cur &lt; table_size; ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!vis.<span class="built_in">count</span>(b[i % table_size])) &#123;</span><br><span class="line">      ret[cur++] = b[i % table_size];</span><br><span class="line">      vis.<span class="built_in">insert</span>(b[i % table_size]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::pair&lt;Individual, Individual&gt; <span class="title">Recombine</span><span class="params">(<span class="type">const</span> Individual &amp;a,</span></span></span><br><span class="line"><span class="params"><span class="function">                                            <span class="type">const</span> Individual &amp;b)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> pos = std::<span class="built_in">rand</span>() % <span class="number">7</span> + <span class="number">1</span>;</span><br><span class="line">  std::pair&lt;Individual, Individual&gt; ret;</span><br><span class="line"></span><br><span class="line">  ret.first = <span class="built_in">OneSide</span>(a, b, pos);</span><br><span class="line">  ret.second = <span class="built_in">OneSide</span>(b, a, pos);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择">选择</h3>
<p>每次尝试插入一个新的后代，将种群从优到劣排序，找到第一个比该后代劣质的个体并替换。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Insert</span><span class="params">(Individual &amp;x)</span> </span>&#123;</span><br><span class="line">  x.<span class="built_in">update</span>();</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; quantity; ++i) population[i].<span class="built_in">update</span>();</span><br><span class="line">  std::<span class="built_in">sort</span>(population, population + quantity);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; quantity; ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (population[i] &gt; x) &#123;</span><br><span class="line">      population[i] = x;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="世代更替">世代更替</h3>
<ol type="1">
<li>计算上一代适应度并记录</li>
<li>选择最好的2个个体杂交</li>
<li>为了插入新个体进行选择</li>
<li>对每个个体进行变异（10%概率，感觉课件上的80%有点大）</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Generate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; quantity; ++i) population[i].<span class="built_in">update</span>();</span><br><span class="line">  std::<span class="built_in">sort</span>(population, population + quantity);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (population[<span class="number">0</span>] &lt; best) best = population[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  std::pair&lt;Individual, Individual&gt; offspring =</span><br><span class="line">      <span class="built_in">Recombine</span>(population[<span class="number">0</span>], population[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Insert</span>(offspring.first);</span><br><span class="line">  <span class="built_in">Insert</span>(offspring.second);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; quantity; ++i)</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">rand</span>() % <span class="number">100</span> &lt; <span class="number">10</span>) <span class="built_in">Mutation</span>(population[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试结果">测试结果</h3>
<p>每次都不一样，毕竟是随机的（）</p>
<p>进行100代的更替，有时候能找到解法，有时候不能。进行10000代的更替，则几乎每次都能找到解法。</p>
<hr />
<h1 id="典型的进化算法行为">典型的进化算法行为：</h1>
<figure>
<img src="/images/遗传算法实践001.png" alt="一维适应度优化阶段的情景" />
<figcaption aria-hidden="true">一维适应度优化阶段的情景</figcaption>
</figure>
<ul>
<li>初期阶段：拟随机种群分布</li>
<li>中期阶段：种群分布在山丘周围</li>
<li>末期阶段：种群集中在山上</li>
</ul>
<p>长时间运行有益吗？</p>
<ul>
<li>这取决于你有多想取得最后的进展</li>
<li>多进行短时间运行可能会更好</li>
</ul>
<p>是否值得花费精力进行智能初始化？</p>
<ul>
<li>如果存在好的解决方案/方法，那可能很好</li>
<li>需要小心，请参阅有关杂交的章节/讲座（讲了吗？？？）</li>
</ul>
<h1 id="进化算法的背景">进化算法的背景</h1>
<p>对于大多数问题，针对特定问题的工具可以：</p>
<ul>
<li>在大多数情况下比通用搜索算法表现更好</li>
<li>效用有限</li>
<li>并非在所有情况下都表现良好</li>
</ul>
<p>目标是提供强大的工具能够提供：</p>
<ul>
<li>表现均匀良好</li>
<li>解决一系列问题和情况</li>
</ul>
<p><img src="/images/遗传算法实践002.png" /></p>
<p>90年代的趋势：向进化算法添加问题特定知识（特殊变异运算符、修复等）</p>
<p>结果：EA表现曲线“变形”：</p>
<ul>
<li>更好地解决给定类型的问题</li>
<li>与给定类型不同的问题更糟糕</li>
<li>增加的知识量是可变的</li>
</ul>
<p>最近的理论表明，寻找“万能”算法可能是徒劳的（怎么可能有…）</p>
<p><img src="/images/遗传算法实践003.png" /></p>
<hr />
<p>好像上堂课就讲到这，那这篇就到这里为止吧。</p>
<hr />
<p>原来后面还讲了一点，添上添上</p>
<h1 id="进化计算和全局优化">进化计算和全局优化</h1>
<p>全局优化：从某个固定集合S中寻找最佳解决方案x*</p>
<p>确定性方法</p>
<blockquote>
<p>我不在乎它是否有效，只要它能收敛就行</p>
</blockquote>
<ul>
<li>例如盒子分解（分支定界等）</li>
<li>保证找到x*，</li>
<li>可能对运行时间有限制，通常是超多项式</li>
</ul>
<p>启发式方法（生成和测试）</p>
<blockquote>
<p>我不在乎它是否收敛，只要它有效就行</p>
</blockquote>
<ul>
<li>决定下一步生成哪个<span class="math inline">\(x\in
S\)</span>的规则</li>
<li>不保证找到的最佳解决方案是全局最优的</li>
<li>运行时间不受限制</li>
</ul>
<h1 id="进化计算和邻域搜索">进化计算和邻域搜索</h1>
<p>许多启发式方法将邻域结构强加于集合S，这种启发式方法可以保证找到的最佳点是局部最优的，例如<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hill_climbing">爬山算法</a>，通常很快就能找到好的解决方案。但是，问题往往表现出许多局部最优。</p>
<p>进化算法的特点是：</p>
<ul>
<li>使用种群</li>
<li>使用多个随机搜索运算符</li>
<li>尤其是元数大于1的变异算子</li>
<li>随机选择</li>
</ul>
<blockquote>
<p>提问：进化算法中的邻域是什么？</p>
</blockquote>
<p>ChatGPT：与给定解在搜索空间中密切相关或相似的一组潜在解，基于对当前解进行微小修改，即使用突变、杂交或专门的局部搜索可以探索的解。（<del>我觉得很有道理</del>）</p>
<h1 id="表示突变和重组">表示、突变和重组</h1>
<p>最常见的基因组表示：</p>
<ul>
<li>二进制</li>
<li>整数</li>
<li>实值或浮点数</li>
<li>排列</li>
<li>树</li>
</ul>
<p>构建进化算法的第一阶段也是最困难的阶段：为问题选择正确的表示</p>
<p>变异算子：突变和交叉，所需变异算子的类型取决于所选的表示形式</p>
<h2 id="二进制表示">二进制表示</h2>
<p>最早的表示方法之一，基因型由一串二进制数字组成</p>
<p>变异：以概率<span
class="math inline">\(p_m\)</span>独立改变每个基因，<span
class="math inline">\(p_m\)</span>称为突变率，通常在<span
class="math inline">\(\frac1{种群大小}\)</span>和<span
class="math inline">\(\frac1{染色体长度}\)</span>之间。变异可引起可变效应（使用<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gray_code">格雷码</a>）。</p>
<figure>
<img src="/images/遗传算法实践004.jpg" alt="Mutation" />
<figcaption aria-hidden="true">Mutation</figcaption>
</figure>
<p>单点交叉：在两个父母身上随机选择一个点，在这个交叉点上将父母基因拆分，通过交换尾部来创造后代，交叉概率<span
class="math inline">\(P_c\)</span>通常在<span
class="math inline">\((0.6, 0.9)\)</span>范围内。</p>
<figure>
<img src="/images/遗传算法实践005.jpg" alt="1-point crossover" />
<figcaption aria-hidden="true">1-point crossover</figcaption>
</figure>
<p>单点交叉的性能取决于变量在表示中出现的顺序，更有可能将彼此靠近的基因放在一起，永远无法将来自基因串两端的基因放在一起，这被称为位置偏差（Position
Bias）</p>
<p>n点交叉：选择n个随机交叉点，沿着这些点分割，粘合每个部件，在父母基因之间交替（仍然存在一些位置偏差）。</p>
<figure>
<img src="/images/遗传算法实践006.jpg" alt="n-point crossover" />
<figcaption aria-hidden="true">n-point crossover</figcaption>
</figure>
<p>均匀交叉：第一个孩子的每个基因随机从某一个父母选取，第二个孩子从另一个父母的基因选取。</p>
<figure>
<img src="/images/遗传算法实践007.jpg" alt="uniform crossover" />
<figcaption aria-hidden="true">uniform crossover</figcaption>
</figure>
<p>交叉or突变：这取决于具体问题，但一般来说，两者兼有是好的，两者都有各自的作用。仅突变是可行的，但仅交叉不行。</p>
<p>探索：在搜索空间中发现有希望的区域，即获取有关问题的信息。交叉是探索性的，它会大步跃进到两个父母区域“之间”的某个区域。</p>
<p>开发：在有前景的领域内进行优化，即利用信息。突变是开发性的，它会产生随机的小变化，从而保持在父母附近/在父母的范围。</p>
<p>只有交叉才能结合来自两个父母的信息，只有突变才能引入新的信息（等位基因）。交叉不会改变种群的等位基因频率，为了达到最佳效果，通常需要一个“幸运”的突变。</p>
<hr />
<p>Hexo的Markdown渲染好怪…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" rel="tag"># 深度优先搜索</a>
              <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" rel="tag"># 遗传算法</a>
              <a href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag"># 回溯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/24/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%951/" rel="prev" title="遗传算法1">
                  <i class="fa fa-angle-left"></i> 遗传算法1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/28/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%953/" rel="next" title="遗传算法3">
                  遗传算法3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sifr</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/shifuru" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
