<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shifuru.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="视频编码和标准 视频压缩基础知识 空间冗余（spatial redundancy）是指图像内（或更具体地说，在小的图像邻域内）像素之间的统计相关性，也被称为帧内冗余（intraframe redundancy）。 时间冗余（temporal redundancy）是指视频序列中连续帧的像素之间的统计相关性，因此，它也被称为帧间冗余（interframe redundancy）。 心">
<meta property="og:type" content="article">
<meta property="og:title" content="视频压缩和标准">
<meta property="og:url" content="https://shifuru.github.io/2024/10/24/%E8%A7%86%E9%A2%91%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="FORTH">
<meta property="og:description" content="视频编码和标准 视频压缩基础知识 空间冗余（spatial redundancy）是指图像内（或更具体地说，在小的图像邻域内）像素之间的统计相关性，也被称为帧内冗余（intraframe redundancy）。 时间冗余（temporal redundancy）是指视频序列中连续帧的像素之间的统计相关性，因此，它也被称为帧间冗余（interframe redundancy）。 心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86025.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86026.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86027.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86028.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86029.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86030.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86031.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86032.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86033.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86034.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86035.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86036.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86037.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86038.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86039.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86040.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86041.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86042.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86043.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86044.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86045.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86046.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86047.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86048.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86049.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86050.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86051.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86052.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86053.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86054.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86055.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86056.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86057.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86058.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86059.jpg">
<meta property="article:published_time" content="2024-10-24T09:23:38.000Z">
<meta property="article:modified_time" content="2024-10-24T09:23:38.043Z">
<meta property="article:author" content="Sifr">
<meta property="article:tag" content="视频信号处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shifuru.github.io/images/EE6427/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86025.jpg">


<link rel="canonical" href="https://shifuru.github.io/2024/10/24/%E8%A7%86%E9%A2%91%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%A0%87%E5%87%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shifuru.github.io/2024/10/24/%E8%A7%86%E9%A2%91%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%A0%87%E5%87%86/","path":"2024/10/24/视频压缩和标准/","title":"视频压缩和标准"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>视频压缩和标准 | FORTH</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FORTH</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Take off, toward a dream.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E5%92%8C%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">视频编码和标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%8E%8B%E7%BC%A9%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">视频压缩基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">视频结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%9D%97macroblock"><span class="nav-number">1.1.2.</span> <span class="nav-text">宏块（Macroblock）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%8E%8B%E7%BC%A9%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">视频压缩基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1%E4%B8%8E%E8%A1%A5%E5%81%BF"><span class="nav-number">1.1.4.</span> <span class="nav-text">运动估计与补偿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E5%86%85%E5%8E%8B%E7%BC%A9%E4%B8%8E%E5%B8%A7%E9%97%B4%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.1.5.</span> <span class="nav-text">帧内压缩与帧间压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%BA%A6%E4%BA%8C%E6%AC%A1%E9%87%87%E6%A0%B7chroma-subsampling"><span class="nav-number">1.1.6.</span> <span class="nav-text">色度二次采样（Chroma
Subsampling）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mpeg%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">MPEG基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%BB%84gop"><span class="nav-number">1.2.1.</span> <span class="nav-text">图片组（GOP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i%E5%B8%A7p%E5%B8%A7b%E5%B8%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">I帧、P帧、B帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1%E4%B8%8E%E8%A1%A5%E5%81%BF-1"><span class="nav-number">1.3.</span> <span class="nav-text">运动估计与补偿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">运动估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">运动估计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E9%9D%A2%E6%90%9C%E7%B4%A2"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">全面搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E6%AD%A5%E6%90%9C%E7%B4%A2"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">三步搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E5%AF%B9%E6%95%B0%E6%90%9C%E7%B4%A2"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">二维对数搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%90%9C%E7%B4%A2"><span class="nav-number">1.3.1.1.4.</span> <span class="nav-text">分层搜索</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mpeg%E6%A0%87%E5%87%86"><span class="nav-number">2.</span> <span class="nav-text">MPEG标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mpeg-1"><span class="nav-number">2.1.</span> <span class="nav-text">MPEG-1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ip-%E5%92%8C-b-%E5%B8%A7%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">I、P 和 B 帧编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#i%E5%B8%A7%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">I帧编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p%E5%B8%A7%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">P帧编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E5%B8%A7%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">B帧编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A7%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">帧大小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mpeg-2"><span class="nav-number">2.2.</span> <span class="nav-text">MPEG-2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">可扩展性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E7%BC%96%E7%A0%81"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">可扩展编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">可扩展性种类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#snr%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">2.2.1.2.1.</span> <span class="nav-text">SNR可扩展性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">2.2.1.2.2.</span> <span class="nav-text">空间可扩展性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">2.2.1.2.3.</span> <span class="nav-text">时间可扩展性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">2.2.1.2.4.</span> <span class="nav-text">混合可扩展性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA"><span class="nav-number">2.2.1.2.5.</span> <span class="nav-text">数据分区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E4%BA%8Empeg-1%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.2.2.</span> <span class="nav-text">相对于MPEG-1的优势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#h.26x%E6%A0%87%E5%87%86"><span class="nav-number">3.</span> <span class="nav-text">H.26x标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#h.264"><span class="nav-number">3.1.</span> <span class="nav-text">H.264</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.1.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E8%A1%A5%E5%81%BF"><span class="nav-number">3.1.2.</span> <span class="nav-text">运动补偿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gop%E4%B8%AD%E7%9A%84%E9%99%84%E5%8A%A0%E9%80%89%E9%A1%B9"><span class="nav-number">3.1.3.</span> <span class="nav-text">GOP中的附加选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E5%8F%98%E6%8D%A2"><span class="nav-number">3.1.4.</span> <span class="nav-text">整数变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E5%86%85%E7%BC%96%E7%A0%81"><span class="nav-number">3.1.5.</span> <span class="nav-text">帧内编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h.264%E6%AF%94%E7%89%B9%E6%B5%81%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.6.</span> <span class="nav-text">H.264比特流结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%85%B4%E7%9A%84%E7%BC%96%E7%A0%81%E5%92%8C%E6%A0%87%E5%87%86"><span class="nav-number">4.</span> <span class="nav-text">新兴的编码和标准</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sifr"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sifr</p>
  <div class="site-description" itemprop="description">悪意に満ちた人間は絶滅すべき</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shifuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shifuru" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shifuru.github.io/2024/10/24/%E8%A7%86%E9%A2%91%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sifr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FORTH">
      <meta itemprop="description" content="悪意に満ちた人間は絶滅すべき">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="视频压缩和标准 | FORTH">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视频压缩和标准
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-24 17:23:38" itemprop="dateCreated datePublished" datetime="2024-10-24T17:23:38+08:00">2024-10-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="视频编码和标准">视频编码和标准</h1>
<h2 id="视频压缩基础知识">视频压缩基础知识</h2>
<p>空间冗余（spatial
redundancy）是指图像内（或更具体地说，在小的图像邻域内）像素之间的统计相关性，也被称为帧内冗余（intraframe
redundancy）。</p>
<p>时间冗余（temporal
redundancy）是指视频序列中连续帧的像素之间的统计相关性，因此，它也被称为帧间冗余（interframe
redundancy）。</p>
<p>心理视觉冗余（Psychovisual Redundancy）</p>
<ul>
<li>频率掩蔽（frequency
masking）：人类对高频成分中的噪声或失真不太敏感，反之亦然。</li>
<li>色彩掩蔽（color masking）：人类对亮度成分比色度成分更敏感。</li>
</ul>
<p>视频压缩的方法：</p>
<ul>
<li>通过利用视频中的冗余。
<ul>
<li>空间冗余。</li>
<li>时间冗余。</li>
<li>心理视觉冗余。</li>
</ul></li>
<li>通过提高编码效率：
<ul>
<li>Huffman编码。</li>
<li>预测/差分编码。</li>
</ul></li>
</ul>
<h3 id="视频结构">视频结构</h3>
<p><img src="/images/EE6427/视频信号处理025.jpg" /></p>
<p><img src="/images/EE6427/视频信号处理026.jpg" /></p>
<h3 id="宏块macroblock">宏块（Macroblock）</h3>
<p>一个宏块包含一个16x16的Y分量以及空间对应的8x8的C<sub>b</sub>和C<sub>r</sub>分量。</p>
<p>一个宏块有4个亮度块和2个色度块，是进行DCT运算和运动补偿的基本单位。</p>
<p><img src="/images/EE6427/视频信号处理027.jpg" /></p>
<h3 id="视频压缩基础知识-1">视频压缩基础知识</h3>
<p>视频压缩的主要思想：</p>
<ul>
<li>运动估计：预测宏块的运动矢量</li>
<li>运动补偿：对预测宏块和实际宏块之间的微小差异进行编码</li>
</ul>
<h3 id="运动估计与补偿">运动估计与补偿</h3>
<p><img src="/images/EE6427/视频信号处理028.jpg" /></p>
<h3 id="帧内压缩与帧间压缩">帧内压缩与帧间压缩</h3>
<p>许多视频压缩方法（例如MPEG）都使用帧内压缩和帧间压缩。</p>
<p>帧内压缩</p>
<ul>
<li>将每个视频帧视为静止图像（例如，MPEG中的I帧）。</li>
<li>减少空间冗余。</li>
<li>采用基于JPEG的压缩。</li>
</ul>
<p>帧间压缩</p>
<ul>
<li>利用时间域相关性（例如MPEG中的P帧和B帧）。</li>
<li>减少时间冗余。</li>
<li>采用运动估计和补偿。</li>
</ul>
<h3 id="色度二次采样chroma-subsampling">色度二次采样（Chroma
Subsampling）</h3>
<p>二次采样格式：</p>
<ul>
<li>4:4:4 - 无二次采样</li>
<li>4:2:2、4:1:1 - 水平二次采样</li>
<li>4:2:0 - 水平和垂直二次采样</li>
</ul>
<p><img src="/images/EE6427/视频信号处理029.jpg" /></p>
<ul>
<li>人类对亮度分量比色度分量更敏感。因此，为了实现压缩，色度分量被进行二次采样。</li>
<li>4:2:2二次采样：对于每两个水平Y样本，采样1个C<sub>b</sub>和1个C<sub>r</sub>。</li>
<li>4:2:0二次采样：对于每2x2的Y样本，采样1个C<sub>b</sub>和1个C<sub>r</sub>。</li>
</ul>
<h2 id="mpeg基础">MPEG基础</h2>
<p>-目的：对视频信号进行编码/压缩。 -
MPEG标准基于DCT编码和运动估计与补偿。 - DCT编码：消除帧内冗余。 -
运动估计与补偿：消除帧间冗余。 - 彩色视频源有三个分量 - 亮度分量（Y） -
两个色度分量（C<sub>b</sub>和C<sub>r</sub>），通常采用4:2:0二次采样格式。</p>
<p><img src="/images/EE6427/视频信号处理030.jpg" /></p>
<p><img src="/images/EE6427/视频信号处理031.jpg" /></p>
<h3 id="图片组gop">图片组（GOP）</h3>
<p><img src="/images/EE6427/视频信号处理032.jpg" /></p>
<p>视频序列被划分为图像组（GOP）。</p>
<p>每个GOP可能包含三种类型的图片：</p>
<ul>
<li>I帧（帧内编码帧，Intra-coded frames）</li>
<li>P帧（预测编码帧，Predictive-coded frame）</li>
<li>B帧（双向编码帧，Bidirectional-coded frame）</li>
</ul>
<h3 id="i帧p帧b帧">I帧、P帧、B帧</h3>
<ul>
<li>I帧
<ul>
<li>编码时不参考任何其他帧。</li>
<li>Y、C<sub>b</sub>、C<sub>r</sub>块使用JPEG算法独立编码。</li>
</ul></li>
<li>P帧和B帧
<ul>
<li>称为帧间编码或插值帧。</li>
<li>P帧使用来自前一个锚I帧或P帧的运动估计和补偿进行编码。</li>
<li>B帧使用来自过去、未来或两个锚帧的预测进行编码。</li>
</ul></li>
</ul>
<p><img src="/images/EE6427/视频信号处理033.jpg" /></p>
<h2 id="运动估计与补偿-1">运动估计与补偿</h2>
<p>时间冗余：视频中连续的帧是相似的。</p>
<ul>
<li>并非视频的每一帧都需要单独编码。</li>
<li>思路：对当前帧和序列中其他帧之间的差异进行编码。</li>
<li>差异值较小，因此有利于压缩。</li>
<li>视频压缩：
<ul>
<li>运动估计：运动矢量搜索。</li>
<li>运动补偿：计算预测误差。</li>
</ul></li>
</ul>
<h3 id="运动估计">运动估计</h3>
<p>MV搜索通常仅限于小范围的邻近区域。水平和垂直位移都在<span
class="math inline">\([−p,p]\)</span>范围内。这使得搜索窗口的大小为<span
class="math inline">\((2p+1)\times(2p+1)\)</span>。</p>
<p><img src="/images/EE6427/视频信号处理034.jpg" /></p>
<p>两个宏块之间的差异可以通过平均绝对差异（Mean Absolute
Difference，MAD）来测量：</p>
<p><span
class="math display">\[\mathrm{MAD}(i,j)=\frac1{N^2}\sum_{k=0}^{N-1}\sum_{l=0}^{N-1}\left\lvert
C(x+k,y+l)-R(x+i+k,y+j+l)\right\rvert\]</span></p>
<ul>
<li><span class="math inline">\(N\)</span>：宏块的大小</li>
<li><span class="math inline">\(k\)</span>和<span
class="math inline">\(l\)</span>：宏块中像素的索引</li>
<li><span class="math inline">\(i\)</span>和<span
class="math inline">\(j\)</span>：水平和垂直位移</li>
<li><span
class="math inline">\(C(x+k,y+l)\)</span>：目标帧宏块中的像素</li>
<li><span
class="math inline">\(R(x+i+k,y+j+l)\)</span>：参考帧宏块中的像素</li>
</ul>
<p>目标：找到运动矢量<span
class="math inline">\(\mathrm{MV}=(u,v)\)</span>，使得<span
class="math inline">\(\mathrm{MAD}(i,j)\)</span>最小：</p>
<p><span class="math display">\[(u,v)=\arg\min_{(i,j)}\mathrm{MAD}\
,i\in[-p,p],j\in[-p,p]\]</span></p>
<h4 id="运动估计方法">运动估计方法</h4>
<ul>
<li>全面搜索</li>
<li>三步搜索</li>
<li>2D-Log 搜索</li>
<li>分层搜索</li>
<li>钻石搜索</li>
<li>交叉搜索</li>
<li>等等</li>
</ul>
<h5 id="全面搜索">全面搜索</h5>
<ul>
<li>搜索搜索窗口内的每个点。</li>
<li>优点：准确、压缩率最高。</li>
<li>缺点：速度慢、计算量大。</li>
</ul>
<h5 id="三步搜索">三步搜索</h5>
<p><img src="/images/EE6427/视频信号处理035.jpg" /></p>
<p>仅包含 3 个步骤。</p>
<ul>
<li>步骤 1：搜索 9 个点以获得最小预测误差。</li>
<li>步骤 2：以步骤 1 中找到的位置为中心，将搜索宽度减半，搜索 9
个点以获得最小误差。</li>
<li>步骤 3：以步骤 2 中找到的位置为中心，将搜索宽度减半，搜索 9
个点以获得最小误差。最终位置是找到的最佳位置。</li>
<li>优点：快速</li>
<li>缺点：准确度较低，压缩率较低。</li>
</ul>
<h5 id="二维对数搜索">二维对数搜索</h5>
<p><img src="/images/EE6427/视频信号处理036.jpg" /></p>
<ul>
<li>步骤 1：搜索 5 个点以获得最小预测误差。</li>
<li>步骤 2：以前次迭代中找到的位置为中心，
<ol type="1">
<li>如果找到的位置是中心位置或位于边界，则将搜索宽度减半；否则，保留搜索宽度。</li>
<li><ol type="1">
<li>如果搜索窗口尚未达到 3x3，则搜索 5 个点以获得最小误差并重复步骤
2。</li>
<li>否则，如果搜索窗口为 3x3，则搜索 9
个点以获得最小误差并返回最佳找到位置。</li>
</ol></li>
</ol></li>
<li>速度：介于完整搜索和 3 步搜索之间。</li>
<li>准确度：介于完整搜索和 3 步搜索之间。</li>
</ul>
<h5 id="分层搜索">分层搜索</h5>
<ul>
<li>三级分层搜索，原始图像位于第 0 级。</li>
<li>第 1 级和第 2 级的图像是通过从前面的级别按 2
倍的倍数下采样获得的，初始搜索在第 2 级进行。</li>
</ul>
<p><img src="/images/EE6427/视频信号处理037.jpg" /></p>
<ul>
<li>搜索可从分层/多分辨率方法中受益。</li>
<li>可以从分辨率显著降低的图像中获得运动矢量的初始估计。</li>
<li>宏块的尺寸更小。</li>
<li>搜索范围 p 也可按比例缩小。</li>
<li>因此，所需的操作数量大大减少。</li>
</ul>
<h1 id="mpeg标准">MPEG标准</h1>
<h2 id="mpeg-1">MPEG-1</h2>
<ul>
<li>由 ISO/IEC 于 1992 年 11 月制定。</li>
<li>有损视频/音频压缩标准。</li>
<li>为数字存储媒体 (VCD) 提供速度为 1.5 Mbps
的视频及其相关音频编码。</li>
<li>JPEG、H.261 的扩展。</li>
<li>仅支持逐行扫描。</li>
<li>支持的图片分辨率：</li>
<li>30 fps 的 NTSC 视频为 352 × 240。</li>
<li>25 fps 的 PAL 视频为 352 × 288。</li>
<li>使用 4:2:0 色度子采样。</li>
</ul>
<p>MPEG-1 也称为 ISO/IEC 11172。</p>
<p>它有五个部分：</p>
<ul>
<li>第 1 部分 - MPEG-1 系统</li>
<li>第 2 部分 - MPEG-1 视频</li>
<li>第 3 部分 - MPEG-1 音频</li>
<li>第 4 部分 - 一致性</li>
<li>第 5 部分 - 参考软件</li>
</ul>
<p>限制：</p>
<ul>
<li>仅支持逐行扫描。</li>
<li>图像质量低。</li>
<li>压缩率低。</li>
</ul>
<h3 id="ip-和-b-帧编码">I、P 和 B 帧编码</h3>
<h4 id="i帧编码">I帧编码</h4>
<figure>
<img src="/images/EE6427/视频信号处理038.jpg" alt="I帧编码" />
<figcaption aria-hidden="true">I帧编码</figcaption>
</figure>
<h4 id="p帧编码">P帧编码</h4>
<figure>
<img src="/images/EE6427/视频信号处理039.jpg" alt="P帧编码示意图" />
<figcaption aria-hidden="true">P帧编码示意图</figcaption>
</figure>
<figure>
<img src="/images/EE6427/视频信号处理040.jpg" alt="P帧编码流程图" />
<figcaption aria-hidden="true">P帧编码流程图</figcaption>
</figure>
<ul>
<li>对目标帧中的每个宏块进行运动估计和补偿。
<ul>
<li>将目标帧中的每个宏块与前一个I或P参考（锚）帧进行比较。</li>
<li>对于每个宏块，以参考帧中的搜索窗口为中心进行搜索。</li>
<li>如果绝对差和(SAD)小于阈值，则找到匹配项。</li>
<li>如果找到匹配项，则确定两个参数：运动矢量和预测误差（矩阵）。
<ul>
<li>运动矢量测量目标宏块的位置与参考帧中最佳匹配宏块的位置之间的偏移或位移矢量。</li>
<li>预测误差测量目标宏块与参考帧中最佳匹配宏块之间的差异（矩阵）。</li>
<li>运动矢量使用差分编码进行编码，并对得到的符号进行霍夫曼编码。</li>
<li>预测误差（Y、Cr、Cb）的差异矩阵使用与 I 帧相同的步骤进行编码。</li>
</ul></li>
<li>如果未找到匹配项，则将宏块独立编码为 I 帧中的宏块。</li>
</ul></li>
</ul>
<h4 id="b帧编码">B帧编码</h4>
<p>为什么双向搜索：</p>
<ul>
<li>在前一个和下一个参考帧中找到目标帧的宏块 (MB)
的良好匹配的几率更高。</li>
<li>例如，目标帧中包含球的一部分的 MB 无法在前一帧中找到良好的匹配
MB。</li>
<li>但是，可以从下一帧轻松获得匹配。</li>
</ul>
<p><img src="/images/EE6427/视频信号处理041.jpg" /></p>
<p><img src="/images/EE6427/视频信号处理042.jpg" /></p>
<figure>
<img src="/images/EE6427/视频信号处理043.jpg" alt="B帧编码流程图" />
<figcaption aria-hidden="true">B帧编码流程图</figcaption>
</figure>
<ul>
<li>对于目标帧中的每个宏块，针对前一个（前一个）和后一个（后一个）参考（锚点）I
帧或 P 帧执行运动估计和补偿。</li>
<li>这会产生 2
组（运动矢量、差异矩阵）对，一组基于前一个锚点帧，另一组基于后一个锚点帧。</li>
<li>使用目标宏块以及前一个和后一个最佳匹配宏块的平均值计算第三个差异矩阵。</li>
<li>选择具有最小预测误差的集合，并以与 P 帧相同的方式对其进行编码。</li>
</ul>
<h4 id="帧大小">帧大小</h4>
<ul>
<li>P帧明显小于I帧，因为利用了时间冗余。</li>
<li>B帧甚至比P帧还要小，因为具有双向预测的优势。</li>
</ul>
<h2 id="mpeg-2">MPEG-2</h2>
<ul>
<li>旨在解决 MPEG-1 的局限性：例如，低比特率（1.5
Mbps）、仅逐行扫描。</li>
<li>1995 年标准化。</li>
<li>为高比特率（4 Mbps）的数字广播电视（隔行扫描）开发。</li>
<li>为不同的应用定义不同的配置文件。</li>
<li>支持可扩展编码。</li>
</ul>
<h3 id="可扩展性">可扩展性</h3>
<p>可扩展编码对于通过具有以下特征的网络传输的MPEG-2视频非常有用：</p>
<ul>
<li>比特率差异很大的网络。</li>
<li>具有可变比特率 (VBR) 通道的网络。</li>
<li>具有噪声连接的网络。</li>
</ul>
<h4 id="可扩展编码">可扩展编码</h4>
<ul>
<li>分层编码：一个基础层和一个或多个增强层。</li>
<li>基础层可以独立编码、传输和解码以获得基本视频质量。</li>
<li>首先发送基础层的比特流，以便为用户提供快速和基本的视频视图，然后发送增强层以提高质量。</li>
<li>但是，增强层的编码和解码依赖于基础层或先前的增强层。</li>
</ul>
<p><img src="/images/EE6427/视频信号处理044.jpg" /></p>
<h4 id="可扩展性种类">可扩展性种类</h4>
<p><img src="/images/EE6427/视频信号处理045.jpg" /></p>
<p><img src="/images/EE6427/视频信号处理046.jpg" /></p>
<ul>
<li>SNR可扩展性：增强层提供更高的SNR。</li>
<li>空间可扩展性：增强层提供更高的空间分辨率。</li>
<li>时间可扩展性：增强层有助于提高帧速率。</li>
<li>混合可扩展性：这结合了上述三种可扩展性中的任意两种。</li>
<li>数据分区：量化DCT系数被分成多个分区。</li>
</ul>
<h5 id="snr可扩展性">SNR可扩展性</h5>
<ul>
<li>对基础层进行增强以提高信噪比(SNR)。</li>
<li>在两层生成输出比特流Bits_base和Bits_enhance：
<ul>
<li>基础层对DCT系数进行粗量化，导致位数较少且视频质量相对较低。</li>
<li>粗量化的DCT系数随后进行逆量化(Q<sup>-1</sup>)并馈送到增强层以与原始DCT系数进行比较。</li>
<li>它们的差异被精细量化以生成DCT系数细化，经过VLC后，变为称为Bits_enhance的比特流。</li>
</ul></li>
</ul>
<p><img src="/images/EE6427/视频信号处理047.jpg" /></p>
<h5 id="空间可扩展性">空间可扩展性</h5>
<ul>
<li>基础层用于生成降低分辨率图片的比特流。</li>
<li>与增强层结合时，生成原始分辨率的图片。</li>
</ul>
<p><img src="/images/EE6427/视频信号处理048.jpg" /></p>
<h5 id="时间可扩展性">时间可扩展性</h5>
<ul>
<li>输入视频在时间上被解复用为两部分，每部分承载原始帧速率的一半。</li>
<li>基础层编码器对其自己的输入视频执行正常的单层编码程序，并产生输出比特流
Bits_base。</li>
</ul>
<p><img src="/images/EE6427/视频信号处理049.jpg" /></p>
<h5 id="混合可扩展性">混合可扩展性</h5>
<ul>
<li>以上三种可伸缩性中的任意两种可以组合形成混合可伸缩性：
<ul>
<li>空间和时间混合可伸缩性。</li>
<li>SNR和空间混合可伸缩性。</li>
<li>SNR和时间混合可伸缩性。</li>
</ul></li>
<li>通常采用由基础层、增强层1和增强层2组成的三层混合编码器。</li>
</ul>
<h5 id="数据分区">数据分区</h5>
<ul>
<li>基础分区包含低频DCT系数。</li>
<li>增强分区包含高频DCT系数。</li>
<li>严格来说，数据分区不是分层编码：
<ul>
<li>因为单个视频数据流被简单地分割。</li>
<li>在生成增强分区时不再依赖基础分区。</li>
</ul></li>
<li>适用于通过嘈杂的信道进行传输和渐进式传输。</li>
</ul>
<h3 id="相对于mpeg-1的优势">相对于MPEG-1的优势</h3>
<ul>
<li>在同等比特率下，图像质量比MPEG-1更好。</li>
<li>支持逐行和隔行扫描，而MPEG-1仅支持逐行扫描。</li>
<li>支持可扩展性，而MPEG-1不支持。</li>
<li>更好地抵御比特错误。MPEG-2可以在嘈杂且不可靠的网络上传输带有比特错误的视频。</li>
<li>支持 4:2:2 和 4:4:4 色度子采样以提高色彩质量。</li>
<li>更灵活的视频格式，支持DVD和HDTV定义的各种图像分辨率。</li>
</ul>
<h1 id="h.26x标准">H.26x标准</h1>
<p><img src="/images/EE6427/视频信号处理050.jpg" /></p>
<h2 id="h.264">H.264</h2>
<ul>
<li>2003年由ITU-T VCEG和ISO/IEC MPEG标准化。</li>
<li>也称为高级视频编码(AVC)或MPEG-4第10部分。</li>
<li>压缩效率比H.262高50%，比H.263高30%。</li>
<li>应用：互联网视频、计算机、高清电视广播、蓝光盘、移动和便携式设备。</li>
<li>通过可变块大小、多参考帧改进运动补偿。</li>
</ul>
<figure>
<img src="/images/EE6427/视频信号处理051.jpg" alt="编码器" />
<figcaption aria-hidden="true">编码器</figcaption>
</figure>
<h3 id="主要特点">主要特点</h3>
<ul>
<li>4×4块中的整数变换。低复杂度，无漂移。</li>
<li>可变块大小运动补偿，亮度图像中从16×16到4×4。</li>
<li>通过插值实现运动矢量的四分之一像素精度。</li>
<li>多参考图像运动补偿。</li>
<li>帧内方向空间预测。</li>
<li>循环内去块滤波。</li>
<li>上下文自适应可变长度编码 (CAVLC) 和上下文自适应二进制算术编码
(CABAC)</li>
<li>对数据错误和数据丢失更具鲁棒性。</li>
<li>采用混合编码
<ul>
<li>帧内空间预测。</li>
<li>帧间运动预测。</li>
<li>对残差进行变换编码。</li>
</ul></li>
</ul>
<h3 id="运动补偿">运动补偿</h3>
<ul>
<li>可变块大小运动补偿。</li>
<li>两种类型：16×16宏块（M类型）和8×8分区（8×8类型）。</li>
<li>默认情况下，宏块的大小为 16×16。</li>
<li>可以进一步划分为更小的分区。</li>
</ul>
<p><img src="/images/EE6427/视频信号处理052.jpg" /></p>
<ul>
<li>在亮度图像中，运动补偿的精度为四分之一像素精度。</li>
<li>半像素和四分之一像素位置的像素值可以通过插值得出。</li>
<li>使用6抽头滤波器估算半像素位置的像素值（b和h）：</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
    b_1&amp;=E-5F+20G+20H-5I+J\\
    h_1&amp;=A-5C+20G+20M-5R+T\\
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
    b&amp;=(b_1+16)\gg5\\
    h&amp;=(h_1+16)\gg5\\
\end{aligned}
\]</span></p>
<ul>
<li>请注意，&gt;&gt;为按位右移。</li>
<li>b 和 h 被剪裁到图像范围，例如 0-255。</li>
</ul>
<p><img src="/images/EE6427/视频信号处理053.jpg" /></p>
<h3 id="gop中的附加选项">GOP中的附加选项</h3>
<ul>
<li>无 B 帧
<ul>
<li>B 帧中的宏块预测会导致更多延迟和存储。</li>
<li>在此选项中，仅允许 I 帧和 P 帧。</li>
<li>压缩效率相对较低。</li>
<li>更适合某些应用，例如视频会议。</li>
<li>与 H.264 的 Baseline Profile 或 Constrained Baseline Profile
兼容。</li>
</ul></li>
<li>多个参考帧
<ul>
<li>为了在 P 帧中找到每个宏块的最佳匹配，H.264 最多允许 N
个参考帧。</li>
<li>提高压缩效率。</li>
<li>需要更多计算。</li>
</ul></li>
</ul>
<p><img src="/images/EE6427/视频信号处理054.jpg" /></p>
<h3 id="整数变换">整数变换</h3>
<ul>
<li><p>DCT会因为浮点计算和变换与逆变换中的舍入误差而导致预测偏移。</p></li>
<li><p>它可能累积起来，导致较大的误差。</p></li>
<li><p>在H.264中，整数变换用于解决该问题。</p></li>
<li><p>H.264提供具有非线性步长的量化方案，以获得准确的速率控制。</p></li>
<li><p>2D DCT 可以通过两个连续的1D变换实现。</p></li>
<li><p>令<span class="math inline">\(\mathbf
f\)</span>为4×4输入矩阵，<span class="math inline">\(\mathbf
F\)</span>为DCT变换数据，<span class="math inline">\(\mathbf
T\)</span>为DCT矩阵：</p></li>
</ul>
<p><span class="math display">\[
\mathbf F=\mathbf T\times\mathbf f\times\mathbf T^\intercal
\]</span></p>
<ul>
<li>4x4 DCT 矩阵由以下公式给出：</li>
</ul>
<p><span class="math display">\[
\mathbf T_4=
    \begin{bmatrix}
    a&amp;a&amp;a&amp;a\\
    b&amp;c&amp;-c&amp;-b\\
    a&amp;-a&amp;-a&amp;a\\
    c&amp;-b&amp;b&amp;-c
    \end{bmatrix}\\
\begin{cases}
a=\frac12\\
b=\frac1{\sqrt2}\cos\frac\pi8\\
c=\frac1{\sqrt2}\cos\frac{3\pi}8
\end{cases}
\]</span></p>
<p>为了导出缩放的4×4整数变换，我们可以简单地将<span
class="math inline">\(\mathbf
T_4\)</span>的条目向上缩放并将它们四舍五入为最接近的整数</p>
<p><span class="math display">\[
\mathbf H=\mathrm{round}(\alpha\cdot\mathbf T_4)
\]</span></p>
<p>设<span
class="math inline">\(\alpha=2.5\)</span>，得到4x4整数DCT矩阵</p>
<p><span class="math display">\[
\mathbf H=
\begin{bmatrix}
1&amp;1&amp;1&amp;1\\
2&amp;1&amp;-1&amp;-2\\
1&amp;-1&amp;-1&amp;1\\
1&amp;-2&amp;2&amp;-1
\end{bmatrix}
\]</span></p>
<ul>
<li><span class="math inline">\(\mathbf
H\)</span>是正交的。但是，它的行不再具有相同的范数。</li>
<li>归一化步骤推迟到量化步骤。</li>
<li>逆变换：</li>
</ul>
<p><span class="math display">\[
\mathbf H_{\mathrm{inv}}=
\begin{bmatrix}
1&amp;1&amp;1&amp;\frac12\\
1&amp;\frac12&amp;-1&amp;-1\\
1&amp;-\frac12&amp;-1&amp;1\\
1&amp;-1&amp;1&amp;-\frac12
\end{bmatrix}
\]</span></p>
<ul>
<li>令<span class="math inline">\(\mathbf f\)</span>为4×4输入矩阵，<span
class="math inline">\(\hat{\mathbf F}\)</span>为量化变换输出。</li>
<li>正向整数变换，缩放和量化：</li>
</ul>
<p><span class="math display">\[
\hat{\mathbf F}=\mathrm{round}\left[\left(\mathbf H\times\mathbf
f\times\mathbf H^\intercal\right)\cdot\frac{\mathbf M_{\mathbf
f}}{2^{15}}\right]
\]</span></p>
<p>其中，“×”表示矩阵乘法，“·”表示元素乘法，<span
class="math inline">\(\mathbf M_{\mathbf f}\)</span>是由矩阵<span
class="math inline">\(\mathbf
m\)</span>和量化参数QP得到的4×4量化矩阵。</p>
<p><img src="/images/EE6427/视频信号处理055.jpg" /></p>
<p>令<span class="math inline">\(\hat{\mathbf
f}\)</span>为去量化然后逆变换的结果。缩放、去量化和逆整数变换为：</p>
<p><span class="math display">\[
\hat{\mathbf f}=\mathrm{round}\left[\frac{\mathbf
H_{\mathrm{inv}}\times\left(\hat{\mathbf F}\cdot\mathbf
V_i\right)\times\mathbf H_{\mathrm{inv}}^\intercal}{2^6}\right]
\]</span></p>
<p>其中<span class="math inline">\(\mathbf V_i\)</span>是由矩阵<span
class="math inline">\(\mathbf
v\)</span>和量化参数QP得到的4×4反量化矩阵。</p>
<p><img src="/images/EE6427/视频信号处理056.jpg" /></p>
<h3 id="帧内编码">帧内编码</h3>
<ul>
<li><p>使用一些相邻的重建像素来预测帧内编码宏块。</p></li>
<li><p>可以选择不同的帧内预测块大小（4×4或16×16）。</p></li>
<li><p>4×4 块有九种预测模式。</p></li>
<li><p>16×16 块有四种预测模式。</p></li>
<li><p>对于每种预测模式，将比较预测值和实际值以产生预测误差/残差。</p></li>
<li><p>产生最小残差的模式将被选为该块的预测模式。</p></li>
<li><p>然后将残差发送到变换编码，其中采用 4×4 整数变换。</p></li>
</ul>
<p><img src="/images/EE6427/视频信号处理057.jpg" /></p>
<p><img src="/images/EE6427/视频信号处理058.jpg" /></p>
<h3 id="h.264比特流结构">H.264比特流结构</h3>
<p><img src="/images/EE6427/视频信号处理059.jpg" /></p>
<h1 id="新兴的编码和标准">新兴的编码和标准</h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 视频信号处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/24/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%9E%B6%E6%9E%84/" rel="prev" title="人工智能模型与架构">
                  <i class="fa fa-angle-left"></i> 人工智能模型与架构
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sifr</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/shifuru" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
