<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shifuru.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="讲解了JPEG图像压缩的原理，包括离散余弦变换（DCT）、Huffman编码等。">
<meta property="og:type" content="article">
<meta property="og:title" content="图像压缩和JPEG标准">
<meta property="og:url" content="https://shifuru.github.io/2024/09/02/%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8CJPEG%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="FORTH">
<meta property="og:description" content="讲解了JPEG图像压缩的原理，包括离散余弦变换（DCT）、Huffman编码等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86007.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86008.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86009.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86010.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86011.png">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86012.png">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86013.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86014.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86015.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86016.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86017.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86018.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86019.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86020.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86021.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86022.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86023.jpg">
<meta property="og:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86024.jpg">
<meta property="article:published_time" content="2024-09-02T12:28:17.000Z">
<meta property="article:modified_time" content="2024-09-02T12:32:33.358Z">
<meta property="article:author" content="Sifr">
<meta property="article:tag" content="视频信号处理">
<meta property="article:tag" content="离散余弦变换">
<meta property="article:tag" content="Huffman编码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shifuru.github.io/images/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86007.jpg">


<link rel="canonical" href="https://shifuru.github.io/2024/09/02/%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8CJPEG%E6%A0%87%E5%87%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shifuru.github.io/2024/09/02/%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8CJPEG%E6%A0%87%E5%87%86/","path":"2024/09/02/图像压缩和JPEG标准/","title":"图像压缩和JPEG标准"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图像压缩和JPEG标准 | FORTH</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FORTH</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Take off, toward a dream.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E5%92%8C%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">术语和概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%86%B5%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">熵编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#huffman%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">Huffman编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0huffman%E7%BC%96%E7%A0%811"><span class="nav-number">2.2.</span> <span class="nav-text">练习：Huffman编码\(1\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a"><span class="nav-number">2.2.1.</span> <span class="nav-text">\(a)\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b"><span class="nav-number">2.2.2.</span> <span class="nav-text">\(b)\)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0huffman%E7%BC%96%E7%A0%812"><span class="nav-number">2.3.</span> <span class="nav-text">练习：Huffman编码\(2\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">2.3.1.</span> <span class="nav-text">\((ⅰ)\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">\((ⅱ)\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">\((ⅲ)\)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%8E%8B%E7%BC%A9%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">图像和视频压缩基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8F%98%E6%8D%A2%E7%9A%84%E7%BC%96%E7%A0%81%E5%8E%8B%E7%BC%A9"><span class="nav-number">4.</span> <span class="nav-text">基于变换的编码&#x2F;压缩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6%E5%8F%98%E6%8D%A2dct"><span class="nav-number">5.</span> <span class="nav-text">离散余弦变换（DCT）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A02d-dct-1"><span class="nav-number">5.1.</span> <span class="nav-text">练习：2D-DCT \((1)\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">\((a)\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">\((b)\)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E4%BD%BF%E7%94%A8%E7%9F%A9%E9%98%B5%E5%AE%9E%E7%8E%B0%E7%9A%842d-dct"><span class="nav-number">5.2.</span> <span class="nav-text">练习：使用矩阵实现的2D-DCT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-number">5.2.1.</span> <span class="nav-text">\((ⅰ)\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-number">5.2.2.</span> <span class="nav-text">\((ⅱ)\)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jpeg%E6%A0%87%E5%87%86"><span class="nav-number">6.</span> <span class="nav-text">JPEG标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E5%8C%BA"><span class="nav-number">6.1.</span> <span class="nav-text">图像分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%91dct"><span class="nav-number">6.2.</span> <span class="nav-text">前向DCT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jpeg-dct%E5%9F%BA%E5%87%BD%E6%95%B0"><span class="nav-number">6.2.1.</span> <span class="nav-text">JPEG DCT基函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%8C%96"><span class="nav-number">6.3.</span> <span class="nav-text">量化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E5%9F%BA%E5%87%BD%E6%95%B0%E4%B8%8E%E9%87%8F%E5%8C%96"><span class="nav-number">6.3.1.</span> <span class="nav-text">练习：基函数与量化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#section-5"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">\((ⅰ)\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-6"><span class="nav-number">6.3.1.2.</span> <span class="nav-text">\((ⅱ)\)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B5%E7%BC%96%E7%A0%81-1"><span class="nav-number">6.4.</span> <span class="nav-text">熵编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%8C%96"><span class="nav-number">6.4.1.</span> <span class="nav-text">矢量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dc%E7%B3%BB%E6%95%B0%E7%9A%84%E5%B7%AE%E5%88%86%E7%BC%96%E7%A0%81"><span class="nav-number">6.4.2.</span> <span class="nav-text">DC系数的差分编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E7%BC%96%E7%A0%81rle"><span class="nav-number">6.4.3.</span> <span class="nav-text">行程编码（RLE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#huffman%E7%BC%96%E7%A0%81-1"><span class="nav-number">6.4.4.</span> <span class="nav-text">Huffman编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A7%E6%9E%84%E5%BB%BA"><span class="nav-number">6.5.</span> <span class="nav-text">帧构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jpeg%E6%AF%94%E7%89%B9%E6%B5%81%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.6.</span> <span class="nav-text">JPEG比特流格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jpeg%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="nav-number">6.7.</span> <span class="nav-text">JPEG解码器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sifr"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sifr</p>
  <div class="site-description" itemprop="description">悪意に満ちた人間は絶滅すべき</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shifuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shifuru" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shifuru.github.io/2024/09/02/%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8CJPEG%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sifr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FORTH">
      <meta itemprop="description" content="悪意に満ちた人間は絶滅すべき">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图像压缩和JPEG标准 | FORTH">
      <meta itemprop="description" content="讲解了JPEG图像压缩的原理，包括离散余弦变换（DCT）、Huffman编码等。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像压缩和JPEG标准
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-02 20:28:17 / 修改时间：20:32:33" itemprop="dateCreated datePublished" datetime="2024-09-02T20:28:17+08:00">2024-09-02</time>
    </span>

  
</div>

            <div class="post-description">讲解了JPEG图像压缩的原理，包括离散余弦变换（DCT）、Huffman编码等。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="术语和概念">术语和概念</h1>
<p><strong>压缩/编码</strong>：减少表示某些信息所需的总bit数</p>
<p><img src="/images/视频信号处理007.jpg" /></p>
<p><strong>压缩比</strong>：指示数据压缩程度的指标</p>
<p><span
class="math display">\[压缩比=\frac{\text{压缩前的bit数}B_0}{\text{压缩后的bit数}B_1}\]</span></p>
<p><strong>信息论基础</strong>：字母表<span
class="math inline">\(S=\{s_1,s_2,\cdots,s_n\}\)</span>的信息源的熵<span
class="math inline">\(\mu\)</span>为：</p>
<p><span
class="math display">\[\begin{aligned}\mu=H(S)&amp;=\sum_{i=1}^np_i\lg\frac1{p_i}\\&amp;=-\sum_{i=1}^np_i\lg
p_i\end{aligned}\]</span></p>
<p><span class="math inline">\(p_i\)</span>：符号<span
class="math inline">\(s_i\)</span>在<span
class="math inline">\(S\)</span>中出现的概率</p>
<h1 id="熵编码">熵编码</h1>
<h2 id="huffman编码">Huffman编码</h2>
<p>一种可变长度编码（Variable Length
Coding，VLC），较高频率的模式（符号）被分配较短的代码字，从而使用于表示每个模式/符号的平均位数减少</p>
<figure>
<img src="/images/视频信号处理008.jpg" alt="例子：字符串AAAABBCD" />
<figcaption aria-hidden="true">例子：字符串AAAABBCD</figcaption>
</figure>
<p>Huffman编码树是一棵二叉树，其分支分配有值<code>0</code>或<code>1</code>。</p>
<p>树结构：</p>
<ul>
<li>根节点：树的根</li>
<li>分支节点：分支的分叉点</li>
<li>叶节点：分支的终止点</li>
</ul>
<p>在每个分支节点处，分别将<code>0</code>和<code>1</code>分配给左分支和右分支，通过追踪从根节点到叶节点的路径来确定每个字符/符号使用的代码字</p>
<h2 id="练习huffman编码1">练习：Huffman编码<span
class="math inline">\(1\)</span></h2>
<p>在压缩方案中，<span
class="math inline">\(8\)</span>个符号用于表示信息源中的不同模式。这些符号使用码本<span
class="math inline">\(A\)</span>的码字进行编码。码本<span
class="math inline">\(A\)</span>和发生概率如下表所示，其中<span
class="math inline">\(m\)</span>和<span
class="math inline">\(n\)</span>为正实数。</p>
<table style="width:100%;">
<colgroup>
<col style="width: 24%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr>
<th>符号</th>
<th><span class="math inline">\(s_0\)</span></th>
<th><span class="math inline">\(s_1\)</span></th>
<th><span class="math inline">\(s_2\)</span></th>
<th><span class="math inline">\(s_3\)</span></th>
<th><span class="math inline">\(s_4\)</span></th>
<th><span class="math inline">\(s_5\)</span></th>
<th><span class="math inline">\(s_6\)</span></th>
<th><span class="math inline">\(s_7\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>出现概率</td>
<td><span class="math inline">\(m\)</span></td>
<td><span class="math inline">\(n\)</span></td>
<td><span class="math inline">\(0.15\)</span></td>
<td><span class="math inline">\(0.10\)</span></td>
<td><span class="math inline">\(0.08\)</span></td>
<td><span class="math inline">\(0.06\)</span></td>
<td><span class="math inline">\(0.05\)</span></td>
<td><span class="math inline">\(0.02\)</span></td>
</tr>
<tr>
<td>码本<span class="math inline">\(A\)</span>中的码字</td>
<td><code>01</code></td>
<td><code>111</code></td>
<td><code>110</code></td>
<td><code>101</code></td>
<td><code>100</code></td>
<td><code>001</code></td>
<td><code>0001</code></td>
<td><code>0000</code></td>
</tr>
</tbody>
</table>
<h3 id="a"><span class="math inline">\(a)\)</span></h3>
<blockquote>
<p>在第一种情况下，如果压缩方案的平均位数/符号需要小于<span
class="math inline">\(2.86\)</span>，请找出<span
class="math inline">\(m\)</span>和<span
class="math inline">\(n\)</span>值所需的条件。</p>
</blockquote>
<p>由题可得：</p>
<p><span
class="math display">\[\begin{cases}\sum_{i=0}^7\text{length}(\text{codeword}_i)p_i\lt2.86\\\sum_{i=0}^7p_i=1\end{cases}\]</span></p>
<p>则有</p>
<p><span
class="math display">\[\begin{aligned}&amp;2m+3n+0.15\times3+0.10\times3+0.08\times3+0.06\times3+0.05\times4+0.02\times4\\=&amp;2m+3n+1.45\\\Rightarrow&amp;2m+3n&lt;1.41\end{aligned}\]</span></p>
<p>以及</p>
<p><span
class="math display">\[\begin{aligned}m+n+0.15+0.10+0.08+0.06+0.05+0.02&amp;=1\\m+n+0.46&amp;=1\\m+n&amp;=0.54\\m&amp;=0.54-n\end{aligned}\]</span></p>
<p>带入不等式，得</p>
<p><span
class="math display">\[\begin{aligned}2\times0.54+n&amp;\lt1.41\\n&amp;\lt0.33\end{aligned}\]</span></p>
<p>则</p>
<p><span
class="math display">\[\begin{cases}m\gt0.21\\n\lt0.33\end{cases}\]</span></p>
<h3 id="b"><span class="math inline">\(b)\)</span></h3>
<blockquote>
<p>在第二种情况下，如果<span
class="math inline">\(m=0.30\)</span>且<span
class="math inline">\(n=0.24\)</span>，讨论码本<span
class="math inline">\(A\)</span>在编码符号以实现压缩方面的有效性。将码本<span
class="math inline">\(A\)</span>与Huffman编码进行比较，讨论码本<span
class="math inline">\(A\)</span>在这种情况下执行压缩是否是最佳的。</p>
</blockquote>
<p>由题，建立以下Huffman树（数字为<span
class="math inline">\(s_i\)</span>的下标，<code>B</code>为分支点，<code>R</code>为根）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">       R</span><br><span class="line">      / \</span><br><span class="line">     /   \     </span><br><span class="line">    B     B</span><br><span class="line">   / \   / \</span><br><span class="line">  B   1 B   0</span><br><span class="line"> / \   / \</span><br><span class="line">4   3 B   2</span><br><span class="line">     / \</span><br><span class="line">    5   B</span><br><span class="line">       / \</span><br><span class="line">      7   6</span><br></pre></td></tr></table></figure>
<p>则该Huffman编码的码本如下</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 10%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr>
<th>符号</th>
<th><span class="math inline">\(s_0\)</span></th>
<th><span class="math inline">\(s_1\)</span></th>
<th><span class="math inline">\(s_2\)</span></th>
<th><span class="math inline">\(s_3\)</span></th>
<th><span class="math inline">\(s_4\)</span></th>
<th><span class="math inline">\(s_5\)</span></th>
<th><span class="math inline">\(s_6\)</span></th>
<th><span class="math inline">\(s_7\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>码字</td>
<td><code>11</code></td>
<td><code>01</code></td>
<td><code>101</code></td>
<td><code>001</code></td>
<td><code>000</code></td>
<td><code>1000</code></td>
<td><code>10011</code></td>
<td><code>10010</code></td>
</tr>
</tbody>
</table>
<p>则其平均位数/符号为</p>
<p><span
class="math display">\[0.30\times2+0.24\times2+0.15\times3+0.10\times3+0.08\times3+0.06\times4+0.05\times5+0.02\times5=2.66\]</span></p>
<p>而题目中所给的方案的平均<span
class="math inline">\(\text{bits/symbol}\)</span></p>
<p><span
class="math display">\[0.30\times2+0.24\times3+0.15\times3+0.10\times3+0.08\times3+0.06\times3+0.05\times4+0.02\times4=2.77\]</span></p>
<p>由于<span
class="math inline">\(2.77&gt;2.66\)</span>，因此Huffman编码的压缩比高于码本<span
class="math inline">\(A\)</span>，码本<span
class="math inline">\(A\)</span>的方案并不是最佳的。</p>
<h2 id="练习huffman编码2">练习：Huffman编码<span
class="math inline">\(2\)</span></h2>
<p>在压缩方案中，数据源由<span
class="math inline">\(8\)</span>个符号组成，其概率分布如表所示。</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr>
<th>符号</th>
<th><span class="math inline">\(s_0\)</span></th>
<th><span class="math inline">\(s_1\)</span></th>
<th><span class="math inline">\(s_2\)</span></th>
<th><span class="math inline">\(s_3\)</span></th>
<th><span class="math inline">\(s_4\)</span></th>
<th><span class="math inline">\(s_5\)</span></th>
<th><span class="math inline">\(s_6\)</span></th>
<th><span class="math inline">\(s_7\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>出现概率</td>
<td><span class="math inline">\(0.02\)</span></td>
<td><span class="math inline">\(0.05\)</span></td>
<td><span class="math inline">\(0.08\)</span></td>
<td><span class="math inline">\(0.10\)</span></td>
<td><span class="math inline">\(0.14\)</span></td>
<td><span class="math inline">\(0.16\)</span></td>
<td><span class="math inline">\(0.19\)</span></td>
<td><span class="math inline">\(0.26\)</span></td>
</tr>
</tbody>
</table>
<h3 id="section"><span class="math inline">\((ⅰ)\)</span></h3>
<blockquote>
<p>为这<span
class="math inline">\(8\)</span>个符号设计一组合适的Huffman码字。清晰地展示所有关键步骤和计算。</p>
</blockquote>
<p>由题，建立以下Huffman树（数字为<span
class="math inline">\(s_i\)</span>的下标，<code>B</code>为分支点，<code>R</code>为根）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">     R</span><br><span class="line">    / \</span><br><span class="line">   /   \</span><br><span class="line">  B     B</span><br><span class="line"> / \   / \</span><br><span class="line">6   B 7   B</span><br><span class="line">   / \   / \</span><br><span class="line">  3   4 B   5</span><br><span class="line">       / \</span><br><span class="line">      B   2</span><br><span class="line">     / \</span><br><span class="line">    0   1</span><br></pre></td></tr></table></figure>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 10%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr>
<th>符号</th>
<th><span class="math inline">\(s_0\)</span></th>
<th><span class="math inline">\(s_1\)</span></th>
<th><span class="math inline">\(s_2\)</span></th>
<th><span class="math inline">\(s_3\)</span></th>
<th><span class="math inline">\(s_4\)</span></th>
<th><span class="math inline">\(s_5\)</span></th>
<th><span class="math inline">\(s_6\)</span></th>
<th><span class="math inline">\(s_7\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>码字</td>
<td><code>11000</code></td>
<td><code>11001</code></td>
<td><code>1101</code></td>
<td><code>010</code></td>
<td><code>011</code></td>
<td><code>111</code></td>
<td><code>00</code></td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<p>由于Markdown无法写出详细解法，这里把上课老师写的贴出来。</p>
<p><img src="/images/视频信号处理009.jpg" /></p>
<h3 id="section-1"><span class="math inline">\((ⅱ)\)</span></h3>
<blockquote>
<p>一名学生最初使用<span
class="math inline">\(8\)</span>位来表示未压缩方案中的每个符号。与原始未压缩方案相比，找出第<span
class="math inline">\((ⅰ)\)</span>部分中开发的Huffman编码方案的压缩率。</p>
</blockquote>
<p>Huffman编码方案的平均<span
class="math inline">\(\text{bits/symbol}\)</span>：</p>
<p><span
class="math inline">\(0.02\times5+0.05\times5+0.08\times4+0.10\times3+0.14\times3+0.16\times3+0.19\times2+0.26\times2=2.77\)</span></p>
<p>则压缩比为</p>
<p><span class="math display">\[\frac8{2.77}=2.888\]</span></p>
<h3 id="section-2"><span class="math inline">\((ⅲ)\)</span></h3>
<blockquote>
<p>求出数据源的熵。简要讨论是否有可能设计一个码字集，实现小于2.5位/符号的目标。</p>
</blockquote>
<p><span
class="math display">\[\begin{aligned}\mu&amp;=-\sum_{i=0}^7p_i\lg
p_i\\&amp;=-(0.02\lg0.02+0.05\lg0.05+0.08\lg0.08+0.10\lg0.10+0.14\lg0.14+0.16\lg0.16+0.19\lg0.19+0.26\lg0.26)\\&amp;=2.73332\
\text{bits/symbol}\end{aligned}\]</span></p>
<p>由于目标<span class="math inline">\(2.5\
\text{bits/symbol}\)</span>小于熵，因此无法设计满足目标的码字集</p>
<h1 id="图像和视频压缩基础知识">图像和视频压缩基础知识</h1>
<p>图像/视频压缩是必要的，原因有二：</p>
<ul>
<li>减少图像/视频的存储要求</li>
<li>降低通过网络传输的比特率要求</li>
</ul>
<p>图像和视频可以通过两种类型的冗余进行压缩：</p>
<ul>
<li>统计冗余
<ul>
<li>空间冗余：空间冗余是指图像内（或更具体地说，在小的图像邻域内）像素之间的统计相关性，也被称为帧内冗余</li>
<li>时间冗余：时间冗余是指视频序列中连续帧的像素之间的统计相关性，也被称为帧间冗余</li>
<li>编码冗余：编码冗余关注的是信息的表示，即编码本身</li>
</ul></li>
<li>心理视觉冗余
<ul>
<li>频率掩蔽：人类对高频成分中的噪声或失真不太敏感</li>
<li>颜色掩蔽：人类对亮度（luminance）成分比色度（chrominance）成分更敏感</li>
</ul></li>
</ul>
<p>有损和无损压缩：</p>
<ul>
<li>无损压缩
<ul>
<li>用于重要数据（例如医学图像）</li>
<li>解压缩后重建的图像与原始图像完全相同</li>
</ul></li>
<li>有损压缩
<ul>
<li>对于图像或视频等媒体，没有必要显示超出人耳或眼睛能够感知的信息</li>
<li>压缩技术可能会丢弃人类察觉不到差异的数据</li>
<li>解压缩后重建的图像与原始图像并不完全相同</li>
</ul></li>
</ul>
<p>失真测量/指标：</p>
<p>图像压缩中最常用的三种失真测量方法是 1. 均方误差（Mean Squared
Error，MSE）：<span
class="math display">\[\sigma_d^2=\frac1N\sum_{i=1}^N(x_i-y_i)^2\]</span>其中，<span
class="math inline">\(x_i\)</span>、<span
class="math inline">\(y_i\)</span>和<span
class="math inline">\(N\)</span>分别是输入数据序列、重构数据序列和数据序列的长度
2. 信噪比（Signal to Noise
Ratio，SNR），以分贝（decibel，dB）为单位：<span
class="math display">\[\text{SNR}=10\log_{10}\frac{\sigma_x^2}{\sigma_d^2}\]</span>其中<span
class="math inline">\(\sigma_x^2\)</span>是原始数据序列的平均平方值，<span
class="math inline">\(\sigma_d^2\)</span>是MSE 3. 峰值信噪比（Peak
Signal to Noise Ratio，PSNR）：<span
class="math display">\[\text{PSNR}=10\log_{10}\frac{x_\text{peak}^2}{\sigma_d^2}\]</span></p>
<h1 id="基于变换的编码压缩">基于变换的编码/压缩</h1>
<p><strong>变换编码</strong>：将数据转换为更适合压缩的形式，通过应用逆变换可以获得原始信号。</p>
<p>变换能够产生良好的压缩特性：</p>
<ul>
<li>提供能量压缩</li>
<li>提供冗余减少（即减少变换系数之间的相关性）</li>
</ul>
<p>典型的基于变换的图像压缩系统包括以下步骤：图像分割、变换、量化和编码</p>
<p><img src="/images/视频信号处理010.jpg" /></p>
<p><strong>变换</strong>：对输入图像数据应用一对一变换，转换后的输出表示形式比原始图像数据更适合有效压缩。</p>
<p>诸如DCT之类的酉映射将信号能量打包成少量的系数。一些主流的变换：</p>
<ul>
<li>离散傅里叶变换（DFT）</li>
<li>离散余弦变换 （DCT）</li>
<li>离散小波变换 （DWT）</li>
<li>等等</li>
</ul>
<p><strong>量化</strong>：从变换系数生成有限数量的符号，是不可逆的多对一映射，会导致信息丢失</p>
<p><strong>标量量化</strong></p>
<figure>
<img src="/images/视频信号处理011.png"
alt="均匀标量量化器，(a) Midrise，(b) Midtread" />
<figcaption aria-hidden="true">均匀标量量化器，<span
class="math inline">\((a)\)</span> Midrise，<span
class="math inline">\((b)\)</span> Midtread</figcaption>
</figure>
<p><strong>编码</strong>：在量化器的输出处为每个符号分配一个代码字或二进制比特流，可以采用固定长度或可变长度编码</p>
<p>可变长度编码（VLC）
或熵编码以最小化符号二进制表示的平均长度的方式分配码字，这是通过将更短的代码字分配给更可能的符号来实现的，这是熵编码（例如Huffman编码）的基本原理</p>
<h1 id="离散余弦变换dct">离散余弦变换（DCT）</h1>
<p>关于DCT和量化，看完就懂了：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bc411q7YG/">离散余弦变换可视化讲解</a></p>
<p><img src="/images/视频信号处理012.png" /></p>
<p><span
class="math display">\[S_{uv}=\alpha(u)\alpha(v)\sum_{i=0}^{N-1}\sum_{j=0}^{N-1}s_{ij}\cos\frac{(2i+1)u\pi}{2N}\cos\frac{(2j+1)v\pi}{2N}\qquad
u,v=0,1,\cdots,N-1\\\alpha(k)=\begin{cases}\sqrt\frac1N&amp;,k=0\\\sqrt\frac2N&amp;,k=1,2,\cdots,N-1\end{cases}\]</span></p>
<p>2D-DCT是一种基于变换的图像压缩中常用的变换，它可以提供以下功能：</p>
<ul>
<li>变换系数的能量压缩</li>
<li>变换系数之间的冗余减少</li>
</ul>
<p>优点：压缩效果好，基函数固定且不依赖于图像。</p>
<p>缺点：压缩不如其他一些变换那么有效，例如Karhunen–Loève变换。</p>
<p>变换通常可以通过基函数的变化来描述，变换涉及图像信号的视角的改变。基函数类似于“乐高函数”。</p>
<p><img src="/images/视频信号处理013.jpg" /></p>
<hr />
<h2 id="练习2d-dct-1">练习：2D-DCT <span
class="math inline">\((1)\)</span></h2>
<p><span class="math inline">\(N\times
N\)</span>数据矩阵的二维离散余弦变换（2D DCT）如下</p>
<p><span
class="math display">\[S_{uv}=\alpha(u)\alpha(v)\sum_{i=0}^{N-1}\sum_{j=0}^{N-1}s_{ij}\cos\frac{(2i+1)u\pi}{2N}\cos\frac{(2j+1)v\pi}{2N}\qquad
u,v=0,1,\cdots,N-1\]</span></p>
<p>其中</p>
<p><span
class="math display">\[\alpha(k)=\begin{cases}\sqrt\frac1N&amp;,k=0\\\sqrt\frac2N&amp;,k=1,2,\cdots,N-1\end{cases}\]</span></p>
<h3 id="a-1"><span class="math inline">\((a)\)</span></h3>
<blockquote>
<p>计算以下<span class="math inline">\(4\times4\)</span>像素块<span
class="math inline">\(A\)</span>的2D DCT</p>
</blockquote>
<p><span
class="math display">\[A=\left[\begin{array}{cccc}0&amp;0&amp;0&amp;0\\0&amp;10&amp;10&amp;0\\0&amp;10&amp;10&amp;0\\0&amp;0&amp;0&amp;0\end{array}\right]\]</span></p>
<p><del>做个人吧</del></p>
<p>解：</p>
<p>由题，</p>
<p><span
class="math display">\[\begin{aligned}S_{uv}&amp;=\alpha(u)\alpha(v)\sum_{i=0}^{3}\sum_{j=0}^{3}s_{ij}\cos\frac{(2i+1)u\pi}{8}\cos\frac{(2j+1)v\pi}{8}\\&amp;=\alpha(u)\sum_{i=0}^{3}\cos\frac{(2i+1)u\pi}{8}\left(\alpha(v)\sum_{j=0}^{3}s_{ij}\cos\frac{(2j+1)v\pi}{8}\right)\end{aligned}\]</span></p>
<p>令</p>
<p><span
class="math display">\[F_{iv}=\alpha(v)\sum_{j=0}^{3}s_{ij}\cos\frac{(2j+1)v\pi}{8}\]</span></p>
<p>则</p>
<p><span
class="math display">\[S_{uv}=\alpha(u)\sum_{i=0}^{3}F_{iv}\cos\frac{(2i+1)u\pi}{8}\]</span></p>
<p>对于<span class="math inline">\(i=0\)</span></p>
<p><span
class="math display">\[F_{0v}=\alpha(v)\sum_{j=0}^{3}s_{0j}\cos\frac{(2j+1)v\pi}{8}=0\]</span></p>
<p>因此</p>
<p><span
class="math display">\[F_{0v}=\left[\begin{array}{cccc}0&amp;0&amp;0&amp;0\end{array}\right]\]</span></p>
<p>对于<span class="math inline">\(i=1\)</span></p>
<p><span
class="math display">\[F_{1v}=\alpha(v)\sum_{j=0}^{3}s_{1j}\cos\frac{(2j+1)v\pi}{8}\]</span></p>
<p>由于<span class="math inline">\(s_{10}=s_{13}=0\)</span>，所以</p>
<p><span
class="math display">\[\begin{aligned}F_{1v}&amp;=\alpha(v)\left(s_{11}\cos\frac{3v\pi}{8}+s_{12}\cos\frac{5v\pi}{8}\right)\\&amp;=10\alpha(v)\left(\cos\frac{3v\pi}{8}+\cos\frac{5v\pi}{8}\right)\end{aligned}\]</span></p>
<p>则</p>
<p><span
class="math display">\[\begin{aligned}F_{10}&amp;=10\sqrt\frac14(1+1)=10\\F_{11}&amp;=10\sqrt\frac24\left(\cos\frac{3\pi}{8}+\cos\frac{5\pi}{8}\right)=0\\F_{12}&amp;=10\sqrt\frac24\left(\cos\frac{3\pi}{4}+\cos\frac{5\pi}{4}\right)=\frac{10}{\sqrt2}\cdot-2\sqrt2=-10\\F_{13}&amp;=10\sqrt\frac24\left(\cos\frac{9\pi}{8}+\cos\frac{15\pi}{8}\right)=0\end{aligned}\]</span></p>
<p>因此</p>
<p><span
class="math display">\[F_{1v}=\left[\begin{array}{cccc}10&amp;0&amp;-10&amp;0\end{array}\right]\]</span></p>
<p>同理可得</p>
<p><span
class="math display">\[\begin{aligned}F_{2v}&amp;=\left[\begin{array}{cccc}10&amp;0&amp;-10&amp;0\end{array}\right]\\F_{3v}&amp;=\left[\begin{array}{cccc}0&amp;0&amp;0&amp;0\end{array}\right]\end{aligned}\]</span></p>
<p>因此，经过1D DCT后</p>
<p><span
class="math display">\[F_{iv}=\left[\begin{array}{cccc}0&amp;0&amp;0&amp;0\\10&amp;0&amp;-10&amp;0\\10&amp;0&amp;-10&amp;0\\0&amp;0&amp;0&amp;0\end{array}\right]\]</span></p>
<p>对<span class="math inline">\(F_{iv}\)</span>按列进行1D DCT，由于</p>
<p><span
class="math display">\[F_{0v}=\left[\begin{array}{c}0\\10\\10\\0\end{array}\right]\]</span></p>
<p>所以</p>
<p><span
class="math display">\[S_{0v}=\left[\begin{array}{c}10\\0\\-10\\0\end{array}\right]\]</span></p>
<p>同理</p>
<p><span
class="math display">\[S_{2v}=\left[\begin{array}{c}-10\\0\\10\\0\end{array}\right]\]</span></p>
<p>所以</p>
<p><span
class="math display">\[S_{uv}=\left[\begin{array}{cccc}10&amp;0&amp;-10&amp;0\\0&amp;0&amp;0&amp;0\\-10&amp;0&amp;10&amp;0\\0&amp;0&amp;0&amp;0\end{array}\right]\]</span></p>
<h3 id="b-1"><span class="math inline">\((b)\)</span></h3>
<blockquote>
<p>根据<span
class="math inline">\(a\)</span>中你的结果，计算以下像素块<span
class="math inline">\(B\)</span>的2D-DCT。</p>
</blockquote>
<p><span
class="math display">\[B=\left[\begin{array}{cccc}20&amp;20&amp;20&amp;20\\20&amp;15&amp;15&amp;20\\20&amp;15&amp;15&amp;20\\20&amp;20&amp;20&amp;20\end{array}\right]\]</span></p>
<p>解：</p>
<p>由题可知，</p>
<p><span
class="math display">\[B=\left[\begin{array}{cccc}20&amp;20&amp;20&amp;20\\20&amp;20&amp;20&amp;20\\20&amp;20&amp;20&amp;20\\20&amp;20&amp;20&amp;20\end{array}\right]-\frac12A\]</span></p>
<p>令</p>
<p><span
class="math display">\[C=\left[\begin{array}{cccc}20&amp;20&amp;20&amp;20\\20&amp;20&amp;20&amp;20\\20&amp;20&amp;20&amp;20\\20&amp;20&amp;20&amp;20\end{array}\right]\]</span></p>
<p>由于DCT是线性变换，所以</p>
<p><span class="math display">\[S_B=S_C-\frac12S_A\]</span></p>
<p>又对于<span class="math inline">\(C\)</span>有，</p>
<p><span
class="math display">\[\begin{aligned}F_{C0v}&amp;=\alpha(v)\sum_{j=0}^{3}s_{ij}\cos\frac{(2j+1)v\pi}{8}\\&amp;=20\alpha(v)\left(\cos\frac{v\pi}8+\cos\frac{3v\pi}8+\cos\frac{5v\pi}8+\cos\frac{7v\pi}8\right)\end{aligned}\]</span></p>
<p>若<span class="math inline">\(v\)</span>为奇数，</p>
<p><span
class="math display">\[\begin{aligned}F_{C0v}&amp;=20\alpha(v)\left(\cos\frac{v\pi}8+\cos\frac{3v\pi}8+\cos\left(-\frac{5v\pi}8\right)+\cos\left(-\frac{7v\pi}8\right)\right)\\&amp;=20\alpha(v)\left(\cos\frac{v\pi}8+\cos\frac{3v\pi}8-\cos\left(v\pi-\frac{5v\pi}8\right)-\cos\left(v\pi-\frac{7v\pi}8\right)\right)\\&amp;=20\alpha(v)\left(\cos\frac{v\pi}8+\cos\frac{3v\pi}8-\cos\frac{3v\pi}8-\cos\frac{v\pi}8\right)\\&amp;=0\end{aligned}\]</span></p>
<p>则</p>
<p><span
class="math display">\[F_{C00}=20\sqrt\frac14(1+1+1+1)=40\]</span></p>
<p><span class="math display">\[F_{C01}=0\]</span></p>
<p><span
class="math display">\[F_{C02}=20\sqrt\frac12\left(\cos\frac\pi4+\cos\frac{3\pi}4+\cos\frac{5\pi}4+\cos\frac{7\pi}4\right)=0\]</span></p>
<p><span class="math display">\[F_{C03}=0\]</span></p>
<p>则</p>
<p><span
class="math display">\[F_{Civ}=\left[\begin{array}{cccc}40&amp;0&amp;0&amp;0\\40&amp;0&amp;0&amp;0\\40&amp;0&amp;0&amp;0\\40&amp;0&amp;0&amp;0\end{array}\right]=2\left[\begin{array}{cccc}20&amp;0&amp;0&amp;0\\20&amp;0&amp;0&amp;0\\20&amp;0&amp;0&amp;0\\20&amp;0&amp;0&amp;0\end{array}\right]\]</span></p>
<p>因此</p>
<p><span
class="math display">\[S_{C}=2\left[\begin{array}{cccc}40&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0\end{array}\right]=\left[\begin{array}{cccc}80&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0\end{array}\right]\]</span></p>
<p>因此</p>
<p><span
class="math display">\[\begin{aligned}S_B&amp;=S_C-\frac12S_A\\&amp;=\left[\begin{array}{cccc}75&amp;0&amp;5&amp;0\\0&amp;0&amp;0&amp;0\\5&amp;0&amp;-5&amp;0\\0&amp;0&amp;0&amp;0\end{array}\right]\end{aligned}\]</span></p>
<hr />
<p>上述将一个2D DCT分解为两个1D DCT可以通过两个连续的矩阵乘法来实现</p>
<p><span class="math display">\[F(u,v)=T\cdot f(i,j)\cdot
T^\intercal\]</span></p>
<p>我们将T命名为DCT矩阵</p>
<p><span
class="math display">\[T[i,j]=\begin{cases}\sqrt\frac1N&amp;,i=0\\\sqrt\frac2N\cos\frac{(2j+1)i\pi}{2N}&amp;,i\gt0\end{cases}\]</span></p>
<p>当<span class="math inline">\(N=8\)</span>时，有</p>
<p><span
class="math display">\[T_8[i,j]=\begin{cases}\frac1{2\sqrt2}&amp;,i=0\\\frac12\cos\frac{(2j+1)i\pi}{16}&amp;,i\gt0\end{cases}\]</span></p>
<p><span
class="math display">\[T_8=\left[\begin{array}{ccccc}\frac1{2\sqrt2}&amp;\frac1{2\sqrt2}&amp;\frac1{2\sqrt2}&amp;\cdots&amp;\frac1{2\sqrt2}\\\frac12\cos\frac\pi{16}&amp;\frac12\cos\frac{3\pi}{16}&amp;\frac12\cos\frac{5\pi}{16}&amp;\cdots&amp;\frac12\cos\frac{15\pi}{16}\\\frac12\cos\frac\pi8&amp;\frac12\cos\frac{3\pi}8&amp;\frac12\cos\frac{5\pi}8&amp;\cdots&amp;\frac12\cos\frac{15\pi}8\\\frac12\cos\frac{3\pi}{16}&amp;\frac12\cos\frac{9\pi}{16}&amp;\frac12\cos\frac{15\pi}{16}&amp;\cdots&amp;\frac12\cos\frac{45\pi}{16}\\\vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\cdots\\\frac12\cos\frac{7\pi}{16}&amp;\frac12\cos\frac{21\pi}{16}&amp;\frac12\cos\frac{35\pi}{16}&amp;\cdots&amp;\frac12\cos\frac{105\pi}{16}\end{array}\right]\]</span></p>
<p>2D IDCT（逆离散余弦变换）矩阵实现如下</p>
<p><span class="math display">\[f(i,j)=T^\intercal\cdot F(u,v)\cdot
T\]</span></p>
<p>DCT矩阵是正交的，因此，</p>
<p><span class="math display">\[T^\intercal=T^{-1}\]</span></p>
<hr />
<h2 id="练习使用矩阵实现的2d-dct">练习：使用矩阵实现的2D-DCT</h2>
<p><span class="math inline">\(N\times
N\)</span>像素块的二维离散余弦变换（2D DCT）矩阵由下式给出</p>
<p><span
class="math display">\[T[i,j]=\begin{cases}\sqrt\frac1N&amp;,i=0\\\sqrt\frac2N\cos\frac{(2j+1)i\pi}{2N}&amp;,i\gt0\end{cases}\]</span></p>
<p>其中<span class="math inline">\(i\)</span>和<span
class="math inline">\(j\)</span>分别是行和列索引</p>
<h3 id="section-3"><span class="math inline">\((ⅰ)\)</span></h3>
<blockquote>
<p>确定<span class="math inline">\(4\times4\)</span>像素块的2D
DCT矩阵<span
class="math inline">\(T\)</span>。将答案四舍五入到小数点后<span
class="math inline">\(4\)</span>位。</p>
</blockquote>
<p><del>mmd我没带计算器，因此直接使用编程打表</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> mat[<span class="number">20</span>][<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) mat[<span class="number">0</span>][j] = <span class="number">1.0</span> / <span class="built_in">sqrt</span>((<span class="type">double</span>)n);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">      mat[i][j] =</span><br><span class="line">          <span class="built_in">sqrt</span>(<span class="number">2.0</span> / (<span class="type">double</span>)n) *</span><br><span class="line">          <span class="built_in">cos</span>(((<span class="number">2.0</span> * (<span class="type">double</span>)j + <span class="number">1.0</span>) * (<span class="type">double</span>)i * M_PI) / (<span class="number">2.0</span> * (<span class="type">double</span>)n));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%.4lf &quot;</span>, mat[i][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由程序可得</p>
<p><span
class="math display">\[T_4=\left[\begin{array}{cccc}0.5000&amp;0.5000&amp;0.5000&amp;0.5000\\0.6533&amp;0.2706&amp;-0.2706&amp;-0.6533\\0.5000&amp;-0.5000&amp;-0.5000&amp;0.5000\\0.2706&amp;-0.6533&amp;0.6533&amp;-0.2706\end{array}\right]\]</span></p>
<h3 id="section-4"><span class="math inline">\((ⅱ)\)</span></h3>
<blockquote>
<p>根据在部分<span
class="math inline">\((ⅰ)\)</span>中的结果，计算以下像素块<span
class="math inline">\(A\)</span>的2D DCT。将答案四舍五入到小数点后<span
class="math inline">\(3\)</span>位。</p>
</blockquote>
<p><span
class="math display">\[A=\left[\begin{array}{cccc}20&amp;20&amp;0&amp;0\\20&amp;20&amp;0&amp;0\\0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0\end{array}\right]\]</span></p>
<p>还是编程大法（）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">T = np.asmatrix([[<span class="number">0.5000</span>, <span class="number">0.5000</span>, <span class="number">0.5000</span>, <span class="number">0.5000</span>],</span><br><span class="line">                 [<span class="number">0.6533</span>, <span class="number">0.2706</span>, -<span class="number">0.2706</span>, -<span class="number">0.6533</span>],</span><br><span class="line">                 [<span class="number">0.5000</span>, -<span class="number">0.5000</span>, -<span class="number">0.5000</span>, <span class="number">0.5000</span>],</span><br><span class="line">                 [<span class="number">0.2706</span>, -<span class="number">0.6533</span>, <span class="number">0.6533</span>, -<span class="number">0.2706</span>]])</span><br><span class="line"></span><br><span class="line">A = np.asmatrix([[<span class="number">20.0</span>, <span class="number">20.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>],</span><br><span class="line">                [<span class="number">20.0</span>, <span class="number">20.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>],</span><br><span class="line">                [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>],</span><br><span class="line">                [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>]])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(np.<span class="built_in">round</span>(np.dot(np.dot(T, A), T.T), <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p><del>懒到不想写矩阵乘法</del></p>
<p>由程序可得</p>
<p><span
class="math display">\[TAT^\intercal=\left[\begin{array}{cccc}20.000&amp;18.478&amp;0.000&amp;-7.654\\18.478&amp;17.072&amp;0.000&amp;-7.072\\0.000&amp;
0.000&amp;0.000&amp;0.000\\-7.654&amp;-7.072&amp;0.000&amp;2.929\end{array}\right]\]</span></p>
<hr />
<h1 id="jpeg标准">JPEG标准</h1>
<ul>
<li>图像内容在整个图像中变化相对较慢，例如在<span
class="math inline">\(8\times8\)</span>图像块内</li>
<li>人类对高空间频率分量的失真比低频分量的失真更不敏感</li>
<li>人类对强度（亮度）成分比颜色（色度）成分更敏感</li>
</ul>
<p>JPEG
是一种流行的图像压缩标准，能够解决有损和无损图像压缩问题，压缩率范围从10:1到20:1。</p>
<p>四种操作模式：</p>
<ul>
<li>基于顺序DCT的模式</li>
<li>基于渐进DCT的模式</li>
<li>无损模式</li>
<li>分层模式</li>
</ul>
<p>我们将重点关注基于顺序DCT的模式，即基线JPEG，因为它是JPEG中最流行的模式</p>
<p>基线JPEG中的主要阶段</p>
<ul>
<li>图像/块处理</li>
<li>对图像块进行DCT</li>
<li>量化</li>
<li>熵编码</li>
<li>框架构建</li>
</ul>
<figure>
<img src="/images/视频信号处理014.jpg" alt="JPEG编码器框图" />
<figcaption aria-hidden="true">JPEG编码器框图</figcaption>
</figure>
<h2 id="图像分区">图像分区</h2>
<p>首先将图像分割成多个<span
class="math inline">\(8\times8\)</span>像素块</p>
<p><img src="/images/视频信号处理015.jpg" /></p>
<h2 id="前向dct">前向DCT</h2>
<p>对每个<span class="math inline">\(8\times8\)</span>像素块应用前向2D
DCT。</p>
<ul>
<li>将图像数据转换为更适合压缩的形式</li>
<li>2D DCT产生能量压缩</li>
<li>2D DCT通过降低变换系数之间的相关性来减少冗余</li>
</ul>
<h3 id="jpeg-dct基函数">JPEG DCT基函数</h3>
<p>DCT中基函数的变换</p>
<figure>
<img src="/images/视频信号处理016.jpg"
alt="当N=8时：一组64个DCT基础图像" />
<figcaption aria-hidden="true">当<span
class="math inline">\(N=8\)</span>时：一组<span
class="math inline">\(64\)</span>个DCT基础图像</figcaption>
</figure>
<p><img src="/images/视频信号处理017.jpg" /></p>
<p><img src="/images/视频信号处理018.jpg" /></p>
<p><img src="/images/视频信号处理019.jpg" /></p>
<p><img src="/images/视频信号处理020.jpg" /></p>
<h2 id="量化">量化</h2>
<p>由于使用有限数量的位数来表示DCT系数，因此需要量化将连续值映射为离散值。使用量化表对系数进行量化，量化过程中会发生信息损失。</p>
<ul>
<li>人类对DC和低频AC系数更敏感</li>
<li>因此，应更加重视量化它们</li>
<li>使用较小的步长（量化值）来量化DC和低频AC系数，以减少量化误差</li>
<li>量化表中的步长/值是压缩级别和信息损失之间的折衷</li>
</ul>
<p><span class="math inline">\(F(u,v)\)</span>表示DCT系数，<span
class="math inline">\(Q(u,v)\)</span>是“量化矩阵”条目，<span
class="math inline">\(\hat
F(u,v)\)</span>表示JPEG在后续熵编码中将使用的量化DCT系数</p>
<p><span class="math display">\[\hat
F(u,v)=\text{round}\left[\frac{F(u,v)}{Q(u,v)}\right]\]</span></p>
<p><img src="/images/视频信号处理021.jpg" /></p>
<p>后面一堆影响啥的，具体就去看前面那个视频吧。</p>
<hr />
<h3 id="练习基函数与量化">练习：基函数与量化</h3>
<p>在一个新的图像压缩方案中，一名学生希望按照基线JPEG中的类似步骤进行灰度图像压缩。然而，该学生建议将图像分割成多个<span
class="math inline">\(4\times4\)</span>像素块，对每个像素块执行<span
class="math inline">\(4\times4\)</span>
DCT，然后进行相应的量化和熵编码。</p>
<h4 id="section-5"><span class="math inline">\((ⅰ)\)</span></h4>
<blockquote>
<p>简要讨论此新压缩方案中使用的DCT基函数与基线JPEG压缩中使用的基函数之间的主要相似点和主要不同点。</p>
</blockquote>
<ul>
<li>相似点：流程相同，仍然是分块-DCT-量化-熵编码</li>
<li>不同点：只有亮度通道，不需要对CbCr通道压缩；分割大小不同，所需的DCT矩阵和量化矩阵不同</li>
</ul>
<h4 id="section-6"><span class="math inline">\((ⅱ)\)</span></h4>
<blockquote>
<p>为这种新的压缩方案写出合适的量化表。简要说明你的答案。</p>
</blockquote>
<p><del>Thanks to ChatGPT</del></p>
<p><span
class="math display">\[\left[\begin{array}{cccc}16&amp;11&amp;10&amp;16\\12&amp;12&amp;14&amp;19\\14&amp;13&amp;16&amp;24\\14&amp;17&amp;22&amp;29\end{array}\right]\]</span></p>
<ul>
<li>左上角（低频区域）：这些值较小，表示较细致的量化，以保留图像的主要结构信息。</li>
<li>右下角（高频区域）：这些值较大，表示较粗糙的量化，用于减少细节信息，这样可以在不显著影响视觉质量的情况下有效压缩图像。</li>
</ul>
<p>在基线JPEG的<span
class="math inline">\(8\times8\)</span>量化表中，数值差距较大，因为较大块的DCT块（<span
class="math inline">\(8\times8\)</span>）包含更多的高频分量，而这些高频分量对图像质量的影响较小，所以可以较大幅度地量化。在<span
class="math inline">\(4\times4\)</span>
DCT中，由于每个块的频率范围较小，高频分量的数量较少，因此量化表中的数值可能不会像<span
class="math inline">\(8\times8\)</span> DCT中的数值差距那么显著。</p>
<hr />
<h2 id="熵编码-1">熵编码</h2>
<p>熵编码包括4个步骤：</p>
<ul>
<li>矢量化（之字形扫描）</li>
<li>差分编码/差分脉冲编码调制（DPCM）</li>
<li>行程编码（RLE）</li>
<li>Huffman编码</li>
</ul>
<h3 id="矢量化">矢量化</h3>
<p>通过之字形扫描，用一维向量表示量化的二维矩阵，目的在于利用量化矩阵中大量零的存在。</p>
<p><img src="/images/视频信号处理022.jpg" /></p>
<h3 id="dc系数的差分编码">DC系数的差分编码</h3>
<ul>
<li>DC系数与63个AC系数分开处理，反映像素块的平均强度</li>
<li>DC系数采用差分编码进行编码，对当前块和前一个块的DC系数之间的差异（预测误差）进行编码。由于两个连续块之间的平均强度相似，因此使用差分编码。</li>
</ul>
<h3 id="行程编码rle">行程编码（RLE）</h3>
<ul>
<li>AC系数采用行程编码进行编码</li>
<li>行程编码尝试将零组合在一起，从而利用AC值中存在大量零的情况</li>
<li>行程编码语法使用由成对的值组成的字符串</li>
<li>每对都有<code>(skip, value)</code>格式：
<ul>
<li><code>skip</code> – 这一程的零数</li>
<li><code>value</code> – 下一个非零系数</li>
</ul></li>
</ul>
<h3 id="huffman编码-1">Huffman编码</h3>
<p>经过差分编码和行程编码后，一些符号/模式比其他符号/模式出现的频率更高。因此，使用Huffman编码来压缩这些符号。通过用较短的代码字替换频繁模式，可以实现高压缩，反之亦然。哈夫曼编码用于差分编码和行程编码。</p>
<h2 id="帧构建">帧构建</h2>
<p>JPEG定义与图像/帧相关的比特流语法。帧构建器的作用是将与编码图像相关的所有信息封装在此格式中。</p>
<h2 id="jpeg比特流格式">JPEG比特流格式</h2>
<figure>
<img src="/images/视频信号处理023.jpg" alt="JPEG比特流" />
<figcaption aria-hidden="true">JPEG比特流</figcaption>
</figure>
<h2 id="jpeg解码器">JPEG解码器</h2>
<p><img src="/images/视频信号处理024.jpg" /></p>
<p>JPEG解码器提取控制信息和表，然后将它们传递给图像生成器。</p>
<ul>
<li>采用霍夫曼解码获得DC和AC符号</li>
<li>采用差分解码获得DC系数</li>
<li>采用行程解码获得AC系数</li>
<li>将DC和AC系数放在一起，并使用量化表进行反量化</li>
<li>逆DCT用于将DCT系数变换为像素块</li>
<li>图像生成器从所有像素块重建图像</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 视频信号处理</a>
              <a href="/tags/%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6%E5%8F%98%E6%8D%A2/" rel="tag"># 离散余弦变换</a>
              <a href="/tags/Huffman%E7%BC%96%E7%A0%81/" rel="tag"># Huffman编码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/29/%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="视频信号处理简介与基础知识">
                  <i class="fa fa-angle-left"></i> 视频信号处理简介与基础知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/02/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%9A%E7%AE%80%E4%BB%8B%E5%92%8C%E7%AE%80%E5%8F%B2/" rel="next" title="人工智能：简介和简史">
                  人工智能：简介和简史 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sifr</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/shifuru" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
